UPDATE ACE_LPA_CONFIG_PLANT SET VALOR_ORIGEN=
'DISCMARGIN:' || RTRIM ( TO_CHAR ( ( ( MARGEN / 100 ) * NOMINAL ) , 'FM99999999999999999990.99999999' ) , '.' ) || ';DIRECTIAV:;LIQDTYCHRG:;CRDTCHRG:;ADDCHRG:EUR#CT=' || RTRIM ( TO_CHAR ( ( ( MARGEN / 100 ) * NOMINAL ) , 'FM99999999999999999990.99999999' ) , '.' ) || '#######################'
;
UPDATE ACE_LPA_CONFIG_PLANT SET VALOR_ORIGEN=
'DISCMARGIN:' || RTRIM ( TO_CHAR ( ( ( MARGEN / 100 ) * NOMINAL ) , 'FM99999999999999999990.99999999' ) , '.' ) || ';DIRECTIAV:;LIQDTYCHRG:;CRDTCHRG:;ADDCHRG:EUR#CT=' || RTRIM ( TO_CHAR ( ( ( MARGEN + ( CASE WHEN ( ORIGEN_CONTRAPARTIDA_TIT = 'G' Y CLASF_MIFID = 'MI' ) O ( ORIGEN_CONTRAPARTIDA_TIT = 'L' Y CLASF_MIFID EN ( 'MI' , 'PS' , 'PF' ) ) THEN CD_midToOfferAddonExcludingSalesCreditEUR ELSE '0' END )  / 100 ) * NOMINAL ) , 'FM99999999999999999990.99999999' ) , '.' ) || '###########' || RTRIM ( TO_CHAR ( ( ( ( CASE WHEN ( ORIGEN_CONTRAPARTIDA_TIT = 'G' Y CLASF_MIFID = 'MI' ) O ( ORIGEN_CONTRAPARTIDA_TIT = 'L' Y CLASF_MIFID EN ( 'MI' , 'PS' , 'PF' ) ) THEN CD_midToOfferAddonExcludingSalesCreditEUR ELSE '0' END )  / 100 ) * NOMINAL ) , 'FM99999999999999999990.99999999' ) , '.' ) || '############'
;




UPDATE ACE_LPA_CONFIG_PLANT SET VALOR_ORIGEN='DISCMARGIN:' || RTRIM(TO_CHAR(((MARGEN/100) * NOMINAL), 'FM99999999999999999990.99999999'), '.') || ';DIRECTIAV:;LIQDTYCHRG:;CRDTCHRG:;ADDCHRG:EUR#CT=' || RTRIM(TO_CHAR(((MARGEN/100) * NOMINAL), 'FM99999999999999999990.99999999'), '.') || '#######################';

UPDATE ACE_LPA_CONFIG_PLANT SET VALOR_ORIGEN='DISCMARGIN:' || RTRIM(TO_CHAR(((MARGEN/100) * NOMINAL), 'FM99999999999999999990.99999999'), '.') || ';DIRECTIAV:;LIQDTYCHRG:;CRDTCHRG:;ADDCHRG:EUR#CT=' || RTRIM(TO_CHAR(((MARGEN + (CASE WHEN (ORIGEN_CONTRAPARTIDA_TIT = 'G' AND CLASF_MIFID = 'MI') OR (ORIGEN_CONTRAPARTIDA_TIT = 'L' AND CLASF_MIFID IN ('MI', 'PS', 'PF')) THEN CD_midToOfferAddonExcludingSalesCreditEUR ELSE '0' END)/100) * NOMINAL), 'FM99999999999999999990.99999999'), '.') || '###########' || RTRIM(TO_CHAR((((CASE WHEN (ORIGEN_CONTRAPARTIDA_TIT = 'G' AND CLASF_MIFID = 'MI') OR (ORIGEN_CONTRAPARTIDA_TIT = 'L' AND CLASF_MIFID IN ('MI', 'PS', 'PF')) THEN CD_midToOfferAddonExcludingSalesCreditEUR ELSE '0' END)/100) * NOMINAL), 'FM99999999999999999990.99999999'), '.') || '############';
