2025-05-30 10:05:13.381  INFO [conac-springboot-fx-db,ec94b21918ca3fa7,b3333b4a8c25bdc2] 20952 --- [ctor-http-nio-1] c.a.b.shared.domain.RSocketProxyLogs     : server: {"correlationId":1748592313326737453,"route":"trade-signature.save","messageType":"request","rsocketType":"requestResponse","payload":{"usualta":null,"fecalta":null,"usumodi":null,"fecmodi":null,"tradeSignatureId":null,"entity":"0049","originId":123450,"origin":"TRADE","productId":"FW","signatureType":"DIGITAL","indicatorSSCC":"N","validatedBo":null,"expedientId":null,"tradeSignerList":[{"usualta":null,"fecalta":null,"usumodi":null,"fecmodi":null,"tradeSignerId":null,"tradeSignatureId":null,"documentType":"N","documentNumber":"12345678R","signerId":"F000000583","name":"RMV VALORES OLC SAN CLIENTE NO SPB","isClient":"Y","interventionType":"01"}]},"metadata":{"acelera.ctx":{"entity":"0049","locale":"es_ES"}}}
2025-05-30 10:05:13.898 DEBUG [conac-springboot-fx-db,ec94b21918ca3fa7,b3333b4a8c25bdc2] 20952 --- [oundedElastic-1] org.hibernate.SQL                        : 
    insert 
    into
        ACELER_FX.fx_trade_signature
        (trade_signature_id, fecalta, fecmodi, usualta, usumodi, entity, expedient_id, indicator_sscc, origin, origin_id, product_id, signature_type, validated_bo) 
    values
        (default, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
2025-05-30 10:05:13.908 TRACE [conac-springboot-fx-db,ec94b21918ca3fa7,b3333b4a8c25bdc2] 20952 --- [oundedElastic-1] o.h.type.descriptor.sql.BasicBinder      : binding parameter [1] as [TIMESTAMP] - [2025-05-30T10:05:13.778539900]
2025-05-30 10:05:13.910 TRACE [conac-springboot-fx-db,ec94b21918ca3fa7,b3333b4a8c25bdc2] 20952 --- [oundedElastic-1] o.h.type.descriptor.sql.BasicBinder      : binding parameter [2] as [TIMESTAMP] - [2025-05-30T10:05:13.778539900]
2025-05-30 10:05:13.911 TRACE [conac-springboot-fx-db,ec94b21918ca3fa7,b3333b4a8c25bdc2] 20952 --- [oundedElastic-1] o.h.type.descriptor.sql.BasicBinder      : binding parameter [3] as [VARCHAR] - [uid:n11111]
2025-05-30 10:05:13.911 TRACE [conac-springboot-fx-db,ec94b21918ca3fa7,b3333b4a8c25bdc2] 20952 --- [oundedElastic-1] o.h.type.descriptor.sql.BasicBinder      : binding parameter [4] as [VARCHAR] - [uid:n11111]
2025-05-30 10:05:13.911 TRACE [conac-springboot-fx-db,ec94b21918ca3fa7,b3333b4a8c25bdc2] 20952 --- [oundedElastic-1] o.h.type.descriptor.sql.BasicBinder      : binding parameter [5] as [VARCHAR] - [0049]
2025-05-30 10:05:13.912 TRACE [conac-springboot-fx-db,ec94b21918ca3fa7,b3333b4a8c25bdc2] 20952 --- [oundedElastic-1] o.h.type.descriptor.sql.BasicBinder      : binding parameter [6] as [BIGINT] - [null]
2025-05-30 10:05:13.913 TRACE [conac-springboot-fx-db,ec94b21918ca3fa7,b3333b4a8c25bdc2] 20952 --- [oundedElastic-1] o.h.type.descriptor.sql.BasicBinder      : binding parameter [7] as [VARCHAR] - [N]
2025-05-30 10:05:13.913 TRACE [conac-springboot-fx-db,ec94b21918ca3fa7,b3333b4a8c25bdc2] 20952 --- [oundedElastic-1] o.h.type.descriptor.sql.BasicBinder      : binding parameter [8] as [VARCHAR] - [TRADE]
2025-05-30 10:05:13.913 TRACE [conac-springboot-fx-db,ec94b21918ca3fa7,b3333b4a8c25bdc2] 20952 --- [oundedElastic-1] o.h.type.descriptor.sql.BasicBinder      : binding parameter [9] as [BIGINT] - [123450]
2025-05-30 10:05:13.914 TRACE [conac-springboot-fx-db,ec94b21918ca3fa7,b3333b4a8c25bdc2] 20952 --- [oundedElastic-1] o.h.type.descriptor.sql.BasicBinder      : binding parameter [10] as [VARCHAR] - [FW]
2025-05-30 10:05:13.914 TRACE [conac-springboot-fx-db,ec94b21918ca3fa7,b3333b4a8c25bdc2] 20952 --- [oundedElastic-1] o.h.type.descriptor.sql.BasicBinder      : binding parameter [11] as [VARCHAR] - [DIGITAL]
2025-05-30 10:05:13.915 TRACE [conac-springboot-fx-db,ec94b21918ca3fa7,b3333b4a8c25bdc2] 20952 --- [oundedElastic-1] o.h.type.descriptor.sql.BasicBinder      : binding parameter [12] as [VARCHAR] - [null]
2025-05-30 10:05:14.045 DEBUG [conac-springboot-fx-db,ec94b21918ca3fa7,b3333b4a8c25bdc2] 20952 --- [oundedElastic-1] org.hibernate.SQL                        : 
    insert 
    into
        ACELER_FX.fx_trade_signer
        (trade_signer_id, fecalta, fecmodi, usualta, usumodi, document_number, document_type, intervention_type, is_client, name, signer_id, trade_signature_id) 
    values
        (default, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
2025-05-30 10:05:14.045 TRACE [conac-springboot-fx-db,ec94b21918ca3fa7,b3333b4a8c25bdc2] 20952 --- [oundedElastic-1] o.h.type.descriptor.sql.BasicBinder      : binding parameter [1] as [TIMESTAMP] - [2025-05-30T10:05:14.043809800]
2025-05-30 10:05:14.047 TRACE [conac-springboot-fx-db,ec94b21918ca3fa7,b3333b4a8c25bdc2] 20952 --- [oundedElastic-1] o.h.type.descriptor.sql.BasicBinder      : binding parameter [2] as [TIMESTAMP] - [2025-05-30T10:05:14.043809800]
2025-05-30 10:05:14.047 TRACE [conac-springboot-fx-db,ec94b21918ca3fa7,b3333b4a8c25bdc2] 20952 --- [oundedElastic-1] o.h.type.descriptor.sql.BasicBinder      : binding parameter [3] as [VARCHAR] - [uid:n11111]
2025-05-30 10:05:14.047 TRACE [conac-springboot-fx-db,ec94b21918ca3fa7,b3333b4a8c25bdc2] 20952 --- [oundedElastic-1] o.h.type.descriptor.sql.BasicBinder      : binding parameter [4] as [VARCHAR] - [uid:n11111]
2025-05-30 10:05:14.047 TRACE [conac-springboot-fx-db,ec94b21918ca3fa7,b3333b4a8c25bdc2] 20952 --- [oundedElastic-1] o.h.type.descriptor.sql.BasicBinder      : binding parameter [5] as [VARCHAR] - [12345678R]
2025-05-30 10:05:14.047 TRACE [conac-springboot-fx-db,ec94b21918ca3fa7,b3333b4a8c25bdc2] 20952 --- [oundedElastic-1] o.h.type.descriptor.sql.BasicBinder      : binding parameter [6] as [VARCHAR] - [N]
2025-05-30 10:05:14.047 TRACE [conac-springboot-fx-db,ec94b21918ca3fa7,b3333b4a8c25bdc2] 20952 --- [oundedElastic-1] o.h.type.descriptor.sql.BasicBinder      : binding parameter [7] as [VARCHAR] - [01]
2025-05-30 10:05:14.048 TRACE [conac-springboot-fx-db,ec94b21918ca3fa7,b3333b4a8c25bdc2] 20952 --- [oundedElastic-1] o.h.type.descriptor.sql.BasicBinder      : binding parameter [8] as [VARCHAR] - [Y]
2025-05-30 10:05:14.050 TRACE [conac-springboot-fx-db,ec94b21918ca3fa7,b3333b4a8c25bdc2] 20952 --- [oundedElastic-1] o.h.type.descriptor.sql.BasicBinder      : binding parameter [9] as [VARCHAR] - [RMV VALORES OLC SAN CLIENTE NO SPB]
2025-05-30 10:05:14.050 TRACE [conac-springboot-fx-db,ec94b21918ca3fa7,b3333b4a8c25bdc2] 20952 --- [oundedElastic-1] o.h.type.descriptor.sql.BasicBinder      : binding parameter [10] as [VARCHAR] - [F000000583]
2025-05-30 10:05:14.050 TRACE [conac-springboot-fx-db,ec94b21918ca3fa7,b3333b4a8c25bdc2] 20952 --- [oundedElastic-1] o.h.type.descriptor.sql.BasicBinder      : binding parameter [11] as [BIGINT] - [null]
2025-05-30 10:05:14.314  WARN [conac-springboot-fx-db,ec94b21918ca3fa7,b3333b4a8c25bdc2] 20952 --- [oundedElastic-1] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Error: 1400, SQLState: 23000
2025-05-30 10:05:14.314 ERROR [conac-springboot-fx-db,ec94b21918ca3fa7,b3333b4a8c25bdc2] 20952 --- [oundedElastic-1] o.h.engine.jdbc.spi.SqlExceptionHelper   : ORA-01400: no se puede realizar una inserción NULL en ("ACELER_FX"."FX_TRADE_SIGNER"."TRADE_SIGNATURE_ID")

2025-05-30 10:05:14.389 ERROR [conac-springboot-fx-db,ec94b21918ca3fa7,b3333b4a8c25bdc2] 20952 --- [oundedElastic-1] o.s.m.h.i.reactive.InvocableHelper       : No exception handling method

org.springframework.dao.DataIntegrityViolationException: could not execute statement; SQL [n/a]; constraint [null]; nested exception is org.hibernate.exception.ConstraintViolationException: could not execute statement
	at org.springframework.orm.jpa.vendor.HibernateJpaDialect.convertHibernateAccessException(HibernateJpaDialect.java:276) ~[spring-orm-5.3.31.jar:5.3.31]
	at org.springframework.orm.jpa.vendor.HibernateJpaDialect.translateExceptionIfPossible(HibernateJpaDialect.java:233) ~[spring-orm-5.3.31.jar:5.3.31]
	at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.translateExceptionIfPossible(AbstractEntityManagerFactoryBean.java:551) ~[spring-orm-5.3.31.jar:5.3.31]
	at org.springframework.dao.support.ChainedPersistenceExceptionTranslator.translateExceptionIfPossible(ChainedPersistenceExceptionTranslator.java:61) ~[spring-tx-5.3.31.jar:5.3.31]
	at org.springframework.dao.support.DataAccessUtils.translateIfNecessary(DataAccessUtils.java:243) ~[spring-tx-5.3.31.jar:5.3.31]
	at org.springframework.dao.support.PersistenceExceptionTranslationInterceptor.invoke(PersistenceExceptionTranslationInterceptor.java:152) ~[spring-tx-5.3.31.jar:5.3.31]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186) ~[spring-aop-5.3.31.jar:5.3.31]
	at org.springframework.data.jpa.repository.support.CrudMethodMetadataPostProcessor$CrudMethodMetadataPopulatingMethodInterceptor.invoke(CrudMethodMetadataPostProcessor.java:174) ~[spring-data-jpa-2.7.18.jar:2.7.18]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186) ~[spring-aop-5.3.31.jar:5.3.31]
	at org.springframework.aop.interceptor.ExposeInvocationInterceptor.invoke(ExposeInvocationInterceptor.java:97) ~[spring-aop-5.3.31.jar:5.3.31]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186) ~[spring-aop-5.3.31.jar:5.3.31]
	at org.springframework.aop.framework.JdkDynamicAopProxy.invoke(JdkDynamicAopProxy.java:241) ~[spring-aop-5.3.31.jar:5.3.31]
	at jdk.proxy2/jdk.proxy2.$Proxy194.save(Unknown Source) ~[na:na]
	at com.acelera.fx.db.infrastructure.adapter.persistence.jpa.repository.JpaTradeSignatureRepositoryImpl.save(JpaTradeSignatureRepositoryImpl.java:19) ~[classes/:na]
	at com.acelera.fx.db.infrastructure.adapter.persistence.jpa.repository.JpaTradeSignatureRepositoryImpl$$FastClassBySpringCGLIB$$4f22329d.invoke(<generated>) ~[classes/:na]
	at org.springframework.cglib.proxy.MethodProxy.invoke(MethodProxy.java:218) ~[spring-core-5.3.31.jar:5.3.31]
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.invokeJoinpoint(CglibAopProxy.java:792) ~[spring-aop-5.3.31.jar:5.3.31]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:163) ~[spring-aop-5.3.31.jar:5.3.31]
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:762) ~[spring-aop-5.3.31.jar:5.3.31]
	at org.springframework.dao.support.PersistenceExceptionTranslationInterceptor.invoke(PersistenceExceptionTranslationInterceptor.java:137) ~[spring-tx-5.3.31.jar:5.3.31]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186) ~[spring-aop-5.3.31.jar:5.3.31]
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:762) ~[spring-aop-5.3.31.jar:5.3.31]
	at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:707) ~[spring-aop-5.3.31.jar:5.3.31]
	at com.acelera.fx.db.infrastructure.adapter.persistence.jpa.repository.JpaTradeSignatureRepositoryImpl$$EnhancerBySpringCGLIB$$fe362d2d.save(<generated>) ~[classes/:na]
	at com.acelera.fx.db.infrastructure.adapter.rsocket.controller.TradeSignatureRSocketController.lambda$save$0(TradeSignatureRSocketController.java:21) ~[classes/:na]
	at com.acelera.data.PersistWebFluxUtils.lambda$save$1(PersistWebFluxUtils.java:29) ~[classes/:na]
	at reactor.core.publisher.FluxMap$MapSubscriber.onNext(FluxMap.java:106) ~[reactor-core-3.4.34.jar:3.4.34]
	at reactor.core.publisher.FluxSwitchIfEmpty$SwitchIfEmptySubscriber.onNext(FluxSwitchIfEmpty.java:74) ~[reactor-core-3.4.34.jar:3.4.34]
	at reactor.core.publisher.Operators$MonoSubscriber.complete(Operators.java:1839) ~[reactor-core-3.4.34.jar:3.4.34]
	at reactor.core.publisher.MonoFlatMap$FlatMapMain.onNext(MonoFlatMap.java:151) ~[reactor-core-3.4.34.jar:3.4.34]
	at reactor.core.publisher.FluxFilterFuseable$FilterFuseableSubscriber.onNext(FluxFilterFuseable.java:118) ~[reactor-core-3.4.34.jar:3.4.34]
	at org.springframework.cloud.sleuth.instrument.reactor.ScopePassingSpanSubscriber.onNext(ScopePassingSpanSubscriber.java:89) ~[spring-cloud-sleuth-instrumentation-3.1.9.jar:3.1.9]
	at reactor.core.publisher.Operators$ScalarSubscription.request(Operators.java:2400) ~[reactor-core-3.4.34.jar:3.4.34]
	at org.springframework.cloud.sleuth.instrument.reactor.ScopePassingSpanSubscriber.request(ScopePassingSpanSubscriber.java:75) ~[spring-cloud-sleuth-instrumentation-3.1.9.jar:3.1.9]
	at reactor.core.publisher.FluxFilterFuseable$FilterFuseableSubscriber.request(FluxFilterFuseable.java:191) ~[reactor-core-3.4.34.jar:3.4.34]
	at reactor.core.publisher.MonoFlatMap$FlatMapMain.onSubscribe(MonoFlatMap.java:110) ~[reactor-core-3.4.34.jar:3.4.34]
	at reactor.core.publisher.FluxFilterFuseable$FilterFuseableSubscriber.onSubscribe(FluxFilterFuseable.java:87) ~[reactor-core-3.4.34.jar:3.4.34]
	at org.springframework.cloud.sleuth.instrument.reactor.ScopePassingSpanSubscriber.onSubscribe(ScopePassingSpanSubscriber.java:68) ~[spring-cloud-sleuth-instrumentation-3.1.9.jar:3.1.9]
	at reactor.core.publisher.MonoCurrentContext.subscribe(MonoCurrentContext.java:36) ~[reactor-core-3.4.34.jar:3.4.34]
	at reactor.core.publisher.Mono.subscribe(Mono.java:4490) ~[reactor-core-3.4.34.jar:3.4.34]
	at reactor.core.publisher.MonoSubscribeOn$SubscribeOnSubscriber.run(MonoSubscribeOn.java:126) ~[reactor-core-3.4.34.jar:3.4.34]
	at org.springframework.cloud.sleuth.instrument.reactor.ReactorSleuth.lambda$scopePassingOnScheduleHook$6(ReactorSleuth.java:330) ~[spring-cloud-sleuth-instrumentation-3.1.9.jar:3.1.9]
	at reactor.core.scheduler.WorkerTask.call(WorkerTask.java:84) ~[reactor-core-3.4.34.jar:3.4.34]
	at reactor.core.scheduler.WorkerTask.call(WorkerTask.java:37) ~[reactor-core-3.4.34.jar:3.4.34]
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264) ~[na:na]
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:304) ~[na:na]
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) ~[na:na]
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) ~[na:na]
	at java.base/java.lang.Thread.run(Thread.java:833) ~[na:na]
Caused by: org.hibernate.exception.ConstraintViolationException: could not execute statement
	at org.hibernate.exception.internal.SQLExceptionTypeDelegate.convert(SQLExceptionTypeDelegate.java:59) ~[hibernate-core-5.6.15.Final.jar:5.6.15.Final]
	at org.hibernate.exception.internal.StandardSQLExceptionConverter.convert(StandardSQLExceptionConverter.java:37) ~[hibernate-core-5.6.15.Final.jar:5.6.15.Final]
	at org.hibernate.engine.jdbc.spi.SqlExceptionHelper.convert(SqlExceptionHelper.java:113) ~[hibernate-core-5.6.15.Final.jar:5.6.15.Final]
	at org.hibernate.engine.jdbc.spi.SqlExceptionHelper.convert(SqlExceptionHelper.java:99) ~[hibernate-core-5.6.15.Final.jar:5.6.15.Final]
	at org.hibernate.engine.jdbc.internal.ResultSetReturnImpl.executeUpdate(ResultSetReturnImpl.java:200) ~[hibernate-core-5.6.15.Final.jar:5.6.15.Final]
	at org.hibernate.dialect.identity.GetGeneratedKeysDelegate.executeAndExtract(GetGeneratedKeysDelegate.java:58) ~[hibernate-core-5.6.15.Final.jar:5.6.15.Final]
	at org.hibernate.id.insert.AbstractReturningDelegate.performInsert(AbstractReturningDelegate.java:43) ~[hibernate-core-5.6.15.Final.jar:5.6.15.Final]
	at org.hibernate.persister.entity.AbstractEntityPersister.insert(AbstractEntityPersister.java:3279) ~[hibernate-core-5.6.15.Final.jar:5.6.15.Final]
	at org.hibernate.persister.entity.AbstractEntityPersister.insert(AbstractEntityPersister.java:3914) ~[hibernate-core-5.6.15.Final.jar:5.6.15.Final]
	at org.hibernate.action.internal.EntityIdentityInsertAction.execute(EntityIdentityInsertAction.java:84) ~[hibernate-core-5.6.15.Final.jar:5.6.15.Final]
	at org.hibernate.engine.spi.ActionQueue.execute(ActionQueue.java:645) ~[hibernate-core-5.6.15.Final.jar:5.6.15.Final]
	at org.hibernate.engine.spi.ActionQueue.addResolvedEntityInsertAction(ActionQueue.java:282) ~[hibernate-core-5.6.15.Final.jar:5.6.15.Final]
	at org.hibernate.engine.spi.ActionQueue.addInsertAction(ActionQueue.java:263) ~[hibernate-core-5.6.15.Final.jar:5.6.15.Final]
	at org.hibernate.engine.spi.ActionQueue.addAction(ActionQueue.java:317) ~[hibernate-core-5.6.15.Final.jar:5.6.15.Final]
	at org.hibernate.event.internal.AbstractSaveEventListener.addInsertAction(AbstractSaveEventListener.java:329) ~[hibernate-core-5.6.15.Final.jar:5.6.15.Final]
	at org.hibernate.event.internal.AbstractSaveEventListener.performSaveOrReplicate(AbstractSaveEventListener.java:286) ~[hibernate-core-5.6.15.Final.jar:5.6.15.Final]
	at org.hibernate.event.internal.AbstractSaveEventListener.performSave(AbstractSaveEventListener.java:192) ~[hibernate-core-5.6.15.Final.jar:5.6.15.Final]
	at org.hibernate.event.internal.AbstractSaveEventListener.saveWithGeneratedId(AbstractSaveEventListener.java:122) ~[hibernate-core-5.6.15.Final.jar:5.6.15.Final]
	at org.hibernate.event.internal.DefaultPersistEventListener.entityIsTransient(DefaultPersistEventListener.java:185) ~[hibernate-core-5.6.15.Final.jar:5.6.15.Final]
	at org.hibernate.event.internal.DefaultPersistEventListener.onPersist(DefaultPersistEventListener.java:128) ~[hibernate-core-5.6.15.Final.jar:5.6.15.Final]
	at org.hibernate.event.service.internal.EventListenerGroupImpl.fireEventOnEachListener(EventListenerGroupImpl.java:118) ~[hibernate-core-5.6.15.Final.jar:5.6.15.Final]
	at org.hibernate.internal.SessionImpl.firePersist(SessionImpl.java:780) ~[hibernate-core-5.6.15.Final.jar:5.6.15.Final]
	at org.hibernate.internal.SessionImpl.persist(SessionImpl.java:748) ~[hibernate-core-5.6.15.Final.jar:5.6.15.Final]
	at org.hibernate.engine.spi.CascadingActions$7.cascade(CascadingActions.java:298) ~[hibernate-core-5.6.15.Final.jar:5.6.15.Final]
	at org.hibernate.engine.internal.Cascade.cascadeToOne(Cascade.java:510) ~[hibernate-core-5.6.15.Final.jar:5.6.15.Final]
	at org.hibernate.engine.internal.Cascade.cascadeAssociation(Cascade.java:434) ~[hibernate-core-5.6.15.Final.jar:5.6.15.Final]
	at org.hibernate.engine.internal.Cascade.cascadeProperty(Cascade.java:220) ~[hibernate-core-5.6.15.Final.jar:5.6.15.Final]
	at org.hibernate.engine.internal.Cascade.cascadeCollectionElements(Cascade.java:543) ~[hibernate-core-5.6.15.Final.jar:5.6.15.Final]
	at org.hibernate.engine.internal.Cascade.cascadeCollection(Cascade.java:474) ~[hibernate-core-5.6.15.Final.jar:5.6.15.Final]
	at org.hibernate.engine.internal.Cascade.cascadeAssociation(Cascade.java:437) ~[hibernate-core-5.6.15.Final.jar:5.6.15.Final]
	at org.hibernate.engine.internal.Cascade.cascadeProperty(Cascade.java:220) ~[hibernate-core-5.6.15.Final.jar:5.6.15.Final]
	at org.hibernate.engine.internal.Cascade.cascade(Cascade.java:153) ~[hibernate-core-5.6.15.Final.jar:5.6.15.Final]
	at org.hibernate.event.internal.AbstractSaveEventListener.cascadeAfterSave(AbstractSaveEventListener.java:458) ~[hibernate-core-5.6.15.Final.jar:5.6.15.Final]
	at org.hibernate.event.internal.AbstractSaveEventListener.performSaveOrReplicate(AbstractSaveEventListener.java:292) ~[hibernate-core-5.6.15.Final.jar:5.6.15.Final]
	at org.hibernate.event.internal.AbstractSaveEventListener.performSave(AbstractSaveEventListener.java:192) ~[hibernate-core-5.6.15.Final.jar:5.6.15.Final]
	at org.hibernate.event.internal.AbstractSaveEventListener.saveWithGeneratedId(AbstractSaveEventListener.java:122) ~[hibernate-core-5.6.15.Final.jar:5.6.15.Final]
	at org.hibernate.event.internal.DefaultPersistEventListener.entityIsTransient(DefaultPersistEventListener.java:185) ~[hibernate-core-5.6.15.Final.jar:5.6.15.Final]
	at org.hibernate.event.internal.DefaultPersistEventListener.onPersist(DefaultPersistEventListener.java:128) ~[hibernate-core-5.6.15.Final.jar:5.6.15.Final]
	at org.hibernate.event.internal.DefaultPersistEventListener.onPersist(DefaultPersistEventListener.java:55) ~[hibernate-core-5.6.15.Final.jar:5.6.15.Final]
	at org.hibernate.event.service.internal.EventListenerGroupImpl.fireEventOnEachListener(EventListenerGroupImpl.java:107) ~[hibernate-core-5.6.15.Final.jar:5.6.15.Final]
	at org.hibernate.internal.SessionImpl.firePersist(SessionImpl.java:756) ~[hibernate-core-5.6.15.Final.jar:5.6.15.Final]
	at org.hibernate.internal.SessionImpl.persist(SessionImpl.java:742) ~[hibernate-core-5.6.15.Final.jar:5.6.15.Final]
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:na]
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[na:na]
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:na]
	at java.base/java.lang.reflect.Method.invoke(Method.java:568) ~[na:na]
	at org.springframework.orm.jpa.SharedEntityManagerCreator$SharedEntityManagerInvocationHandler.invoke(SharedEntityManagerCreator.java:315) ~[spring-orm-5.3.31.jar:5.3.31]
	at jdk.proxy2/jdk.proxy2.$Proxy182.persist(Unknown Source) ~[na:na]
	at org.springframework.data.jpa.repository.support.SimpleJpaRepository.save(SimpleJpaRepository.java:666) ~[spring-data-jpa-2.7.18.jar:2.7.18]
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:na]
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[na:na]
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:na]
	at java.base/java.lang.reflect.Method.invoke(Method.java:568) ~[na:na]
	at org.springframework.data.repository.core.support.RepositoryMethodInvoker$RepositoryFragmentMethodInvoker.lambda$new$0(RepositoryMethodInvoker.java:289) ~[spring-data-commons-2.7.18.jar:2.7.18]
	at org.springframework.data.repository.core.support.RepositoryMethodInvoker.doInvoke(RepositoryMethodInvoker.java:137) ~[spring-data-commons-2.7.18.jar:2.7.18]
	at org.springframework.data.repository.core.support.RepositoryMethodInvoker.invoke(RepositoryMethodInvoker.java:121) ~[spring-data-commons-2.7.18.jar:2.7.18]
	at org.springframework.data.repository.core.support.RepositoryComposition$RepositoryFragments.invoke(RepositoryComposition.java:530) ~[spring-data-commons-2.7.18.jar:2.7.18]
	at org.springframework.data.repository.core.support.RepositoryComposition.invoke(RepositoryComposition.java:286) ~[spring-data-commons-2.7.18.jar:2.7.18]
	at org.springframework.data.repository.core.support.RepositoryFactorySupport$ImplementationMethodExecutionInterceptor.invoke(RepositoryFactorySupport.java:640) ~[spring-data-commons-2.7.18.jar:2.7.18]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186) ~[spring-aop-5.3.31.jar:5.3.31]
	at org.springframework.data.repository.core.support.QueryExecutorMethodInterceptor.doInvoke(QueryExecutorMethodInterceptor.java:164) ~[spring-data-commons-2.7.18.jar:2.7.18]
	at org.springframework.data.repository.core.support.QueryExecutorMethodInterceptor.invoke(QueryExecutorMethodInterceptor.java:139) ~[spring-data-commons-2.7.18.jar:2.7.18]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186) ~[spring-aop-5.3.31.jar:5.3.31]
	at org.springframework.transaction.interceptor.TransactionInterceptor$1.proceedWithInvocation(TransactionInterceptor.java:123) ~[spring-tx-5.3.31.jar:5.3.31]
	at org.springframework.transaction.interceptor.TransactionAspectSupport.invokeWithinTransaction(TransactionAspectSupport.java:388) ~[spring-tx-5.3.31.jar:5.3.31]
	at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:119) ~[spring-tx-5.3.31.jar:5.3.31]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186) ~[spring-aop-5.3.31.jar:5.3.31]
	at org.springframework.dao.support.PersistenceExceptionTranslationInterceptor.invoke(PersistenceExceptionTranslationInterceptor.java:137) ~[spring-tx-5.3.31.jar:5.3.31]
	... 43 common frames omitted
Caused by: java.sql.SQLIntegrityConstraintViolationException: ORA-01400: no se puede realizar una inserción NULL en ("ACELER_FX"."FX_TRADE_SIGNER"."TRADE_SIGNATURE_ID")

	at oracle.jdbc.driver.T4CTTIoer11.processError(T4CTTIoer11.java:630) ~[ojdbc11-21.5.0.0.jar:21.5.0.0.0]
	at oracle.jdbc.driver.T4CTTIoer11.processError(T4CTTIoer11.java:564) ~[ojdbc11-21.5.0.0.jar:21.5.0.0.0]
	at oracle.jdbc.driver.T4C8Oall.processError(T4C8Oall.java:1231) ~[ojdbc11-21.5.0.0.jar:21.5.0.0.0]
	at oracle.jdbc.driver.T4CTTIfun.receive(T4CTTIfun.java:772) ~[ojdbc11-21.5.0.0.jar:21.5.0.0.0]
	at oracle.jdbc.driver.T4CTTIfun.doRPC(T4CTTIfun.java:299) ~[ojdbc11-21.5.0.0.jar:21.5.0.0.0]
	at oracle.jdbc.driver.T4C8Oall.doOALL(T4C8Oall.java:512) ~[ojdbc11-21.5.0.0.jar:21.5.0.0.0]
	at oracle.jdbc.driver.T4CPreparedStatement.doOall8(T4CPreparedStatement.java:163) ~[ojdbc11-21.5.0.0.jar:21.5.0.0.0]
	at oracle.jdbc.driver.T4CPreparedStatement.executeForRows(T4CPreparedStatement.java:1241) ~[ojdbc11-21.5.0.0.jar:21.5.0.0.0]
	at oracle.jdbc.driver.OracleStatement.executeSQLStatement(OracleStatement.java:1820) ~[ojdbc11-21.5.0.0.jar:21.5.0.0.0]
	at oracle.jdbc.driver.OracleStatement.doExecuteWithTimeout(OracleStatement.java:1472) ~[ojdbc11-21.5.0.0.jar:21.5.0.0.0]
	at oracle.jdbc.driver.OraclePreparedStatement.executeInternal(OraclePreparedStatement.java:3761) ~[ojdbc11-21.5.0.0.jar:21.5.0.0.0]
	at oracle.jdbc.driver.OraclePreparedStatement.executeLargeUpdate(OraclePreparedStatement.java:4062) ~[ojdbc11-21.5.0.0.jar:21.5.0.0.0]
	at oracle.jdbc.driver.OraclePreparedStatement.executeUpdate(OraclePreparedStatement.java:4037) ~[ojdbc11-21.5.0.0.jar:21.5.0.0.0]
	at oracle.jdbc.driver.OraclePreparedStatementWrapper.executeUpdate(OraclePreparedStatementWrapper.java:996) ~[ojdbc11-21.5.0.0.jar:21.5.0.0.0]
	at com.zaxxer.hikari.pool.ProxyPreparedStatement.executeUpdate(ProxyPreparedStatement.java:61) ~[HikariCP-4.0.3.jar:na]
	at com.zaxxer.hikari.pool.HikariProxyPreparedStatement.executeUpdate(HikariProxyPreparedStatement.java) ~[HikariCP-4.0.3.jar:na]
	at org.hibernate.engine.jdbc.internal.ResultSetReturnImpl.executeUpdate(ResultSetReturnImpl.java:197) ~[hibernate-core-5.6.15.Final.jar:5.6.15.Final]
	... 106 common frames omitted
Caused by: oracle.jdbc.OracleDatabaseException: ORA-01400: no se puede realizar una inserción NULL en ("ACELER_FX"."FX_TRADE_SIGNER"."TRADE_SIGNATURE_ID")

	at oracle.jdbc.driver.T4CTTIoer11.processError(T4CTTIoer11.java:637) ~[ojdbc11-21.5.0.0.jar:21.5.0.0.0]
	... 122 common frames omitted

2025-05-30 10:05:14.395 ERROR [conac-springboot-fx-db,ec94b21918ca3fa7,b3333b4a8c25bdc2] 20952 --- [oundedElastic-1] c.a.b.shared.domain.RSocketProxyLogs     : <------- RSocket server error of correlation 1748592313326737453:
