SELECT 
  '<' || ? || '>' || DIVISA_GRIEGA || ? || RTRIM (
    TO_CHAR (
      (
        NVL (
          ABS (MARGEN_NETO), 
          ?
        ) + NVL (CVA, ?) + NVL (
          ABS (SALES_CREDIT), 
          ?
        ) + DECODE (
          CLIENT_FAIR_VALUE_SCOPE, 
          ?, 
          NVL (ADDON_AMOUNT, ?) + DECODE (
            RENEGOCIACION, 
            ?, 
            NVL (VALOR_MERCADO_TOTAL, ?) ?
          ), 
          ?
        )
      ), 
      ?
    ), 
    ?
  ) || ? || RTRIM (
    TO_CHAR (
      DECODE (
        CLIENT_FAIR_VALUE_SCOPE, 
        ?, 
        NVL (ADDON_AMOUNT, ?) + DECODE (
          RENEGOCIACION, 
          ?, 
          NVL (VALOR_MERCADO_TOTAL, ?) ?
        ), 
        ?
      ), 
      ?
    ), 
    ?
  ) || ? || '<' || '/' || ? || '>' || '<' || ? || '>' || DIVISA_GRIEGA || '<' || '/' || ? || '>' || '<' || ? || '>' || RTRIM (
    TO_CHAR (CVA, ?), 
    ?
  ) || '<' || '/' || ? || '>' || '<' || ? || '>' || RTRIM (
    TO_CHAR (SALES_CREDIT, ?), 
    ?
  ) || '<' || '/' || ? || '>' || '<' || ? || '>' || RTRIM (
    TO_CHAR (MARGEN_NETO, ?), 
    ?
  ) || '<' || '/' || ? || '>' 
FROM 
  ACE_ACUM_COTIZACION 
  LEFT JOIN ACE_ACUM_CLIENTE ON ACE_ACUM_CLIENTE.ID_OPERACION = ACE_ACUM_COTIZACION.ID_OPERACION 
WHERE 
  ACE_ACUM_COTIZACION.ID_OPERACION = ?

--------------------------

SELECT 
  '<DETALLE>' || DIVISA_GRIEGA || '#CT=' || RTRIM(
    TO_CHAR(
      (
        NVL(ABS(MARGEN_NETO), 0)
        + NVL(CVA, 0)
        + NVL(ABS(SALES_CREDIT), 0)
        + DECODE(
            CLIENT_FAIR_VALUE_SCOPE, 
            'Y', 
            NVL(ADDON_AMOUNT, 0) + DECODE(
                RENEGOCIACION, 
                'Y', 
                NVL(VALOR_MERCADO_TOTAL, 0), 
                0
            ), 
            0
          )
      ), 
      'FM99999999999999999990.99999999'
    ), 
    '.'
  ) || '#0#0#0#0#0#0#0#0#0#0#' || RTRIM(
    TO_CHAR(
      DECODE(
        CLIENT_FAIR_VALUE_SCOPE, 
        'Y', 
        NVL(ADDON_AMOUNT, 0) + DECODE(
            RENEGOCIACION, 
            'Y', 
            NVL(VALOR_MERCADO_TOTAL, 0), 
            0
        ), 
        0
      ), 
      'FM99999999999999999990.99999999'
    ), 
    '.'
  ) || '#0#0#0#0#0#0#0#0#0#0#0#0' 
  || '<DIVISA_GRIEGA>' || DIVISA_GRIEGA || '</DIVISA_GRIEGA>' 
  || '<CVA>' || RTRIM(TO_CHAR(CVA, 'FM99999999999999999990.99999999'), '.') || '</CVA>' 
  || '<SALES_CREDIT>' || RTRIM(TO_CHAR(SALES_CREDIT, 'FM99999999999999999990.99999999'), '.') || '</SALES_CREDIT>' 
  || '<MARGEN_NETO>' || RTRIM(TO_CHAR(MARGEN_NETO, 'FM99999999999999999990.99999999'), '.') || '</MARGEN_NETO>' 
FROM 
  ACE_ACUM_COTIZACION 
  LEFT JOIN ACE_ACUM_CLIENTE ON ACE_ACUM_CLIENTE.ID_OPERACION = ACE_ACUM_COTIZACION.ID_OPERACION 
WHERE 
  ACE_ACUM_COTIZACION.ID_OPERACION = 12345