    public Mono<List<TradeSignerDocumentStatusView>> findTradeSignerViewDocument(Long tradeSignatureId) {
        return requester
                .route("trade-signer-view-document-status.findTradeSignerViewDocument")
                .data(tradeSignatureId)
                .retrieveMono(TradeSignerDocumentStatusView.class);

CLIENT

2025-06-17T16:17:42.079+02:00  INFO 16716 --- [demo] [           main] com.example.demo.DemoApplication         : Starting DemoApplication using Java 21.0.7 with PID 16716 (C:\GIT_REPOS\GIT_PERS\demo\target\classes started by x612243 in C:\GIT_REPOS\GIT_PERS\demo)
2025-06-17T16:17:42.083+02:00  INFO 16716 --- [demo] [           main] com.example.demo.DemoApplication         : No active profile set, falling back to 1 default profile: "default"
2025-06-17T16:17:43.984+02:00  INFO 16716 --- [demo] [           main] o.s.b.rsocket.netty.NettyRSocketServer   : Netty RSocket started on port 9898
2025-06-17T16:17:44.018+02:00  INFO 16716 --- [demo] [           main] com.example.demo.DemoApplication         : Started DemoApplication in 2.672 seconds (process running for 3.506)
2025-06-17T16:17:44.398+02:00  INFO 16716 --- [demo] [           main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2025-06-17T16:17:44.421+02:00 ERROR 16716 --- [demo] [           main] o.s.boot.SpringApplication               : Application run failed

reactor.core.Exceptions$ReactiveException: io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: getsockopt: localhost/127.0.0.1:7000


SERVER

2025-06-17T16:18:40.438+02:00  WARN 22316 --- [conac-springboot-fx-db] [           main] [                                                 ] com.hazelcast.instance.impl.Node         : [180.101.71.214]:5702 [dev] [5.5.0] Config seed port is 5701 and cluster size is 1. Some of the ports seem occupied!
2025-06-17T16:18:40.463+02:00  INFO 22316 --- [conac-springboot-fx-db] [           main] [                                                 ] com.hazelcast.core.LifecycleService      : [180.101.71.214]:5702 [dev] [5.5.0] [180.101.71.214]:5702 is STARTED
2025-06-17T16:18:42.033+02:00  INFO 22316 --- [conac-springboot-fx-db] [           main] [                                                 ] o.s.cloud.commons.util.InetUtils         : Cannot determine local hostname
2025-06-17T16:18:43.795+02:00  INFO 22316 --- [conac-springboot-fx-db] [           main] [                                                 ] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 30 endpoints beneath base path '/actuator'
2025-06-17T16:18:48.925+02:00  INFO 22316 --- [conac-springboot-fx-db] [           main] [                                                 ] o.s.cloud.commons.util.InetUtils         : Cannot determine local hostname
2025-06-17T16:18:49.434+02:00  INFO 22316 --- [conac-springboot-fx-db] [           main] [                                                 ] o.s.b.web.embedded.netty.NettyWebServer  : Netty started on port 9036 (http)
2025-06-17T16:18:50.448+02:00  INFO 22316 --- [conac-springboot-fx-db] [           main] [                                                 ] o.s.cloud.commons.util.InetUtils         : Cannot determine local hostname
2025-06-17T16:18:51.456+02:00  INFO 22316 --- [conac-springboot-fx-db] [           main] [                                                 ] o.s.cloud.commons.util.InetUtils         : Cannot determine local hostname
2025-06-17T16:18:51.471+02:00  INFO 22316 --- [conac-springboot-fx-db] [           main] [                                                 ] o.s.b.rsocket.netty.NettyRSocketServer   : Netty RSocket started on port 7000
2025-06-17T16:18:51.511+02:00  INFO 22316 --- [conac-springboot-fx-db] [           main] [                                                 ] com.acelera.fx.db.FxDbApplication        : Started FxDbApplication in 195.072 seconds (process running for 196.642)
2025-06-17T16:18:52.132+02:00  INFO 22316 --- [conac-springboot-fx-db] [gistrationTask1] [                                                 ] d.c.b.a.c.r.ApplicationRegistrator       : Application registered itself as dc8853d7293b
2025-06-17T16:19:02.366+02:00  INFO 22316 --- [conac-springboot-fx-db] [n.HealthMonitor] [                                                 ] c.h.internal.diagnostics.HealthMonitor   : [180.101.71.214]:5702 [dev] [5.5.0] The HealthMonitor has detected a high load on the system. For more detailed information,
enable Diagnostics by adding the property -Dhazelcast.diagnostics.enabled=true