C:\Users\x612243\Documents\Programas\jdk-17\bin\java.exe -ea -Didea.test.cyclic.buffer.size=1048576 "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition\lib\idea_rt.jar=50808:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition\bin" -Dfile.encoding=UTF-8 @C:\Users\x612243\AppData\Local\Temp\idea_arg_file1573150387 com.intellij.rt.junit.JUnitStarter -ideVersion5 -junit4 com.isb.acelera.persistence.LpaConfigPlantillaMapperTest
2025-07-15 11:56:11,396 DEBUG -- [      main] reactor.util.Loggers                              :254  - Using Slf4j logging framework
2025-07-15 11:56:11,402 DEBUG -- [      main] reactor.core.publisher.Hooks                      :259  - Hooking onLastOperator: org.springframework.security.core.context.SecurityContext
Java HotSpot(TM) 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2025-07-15 11:56:12,576 DEBUG -- [      main] sistence.LpaConfigPlantillaMapper.getValueTableXml:135  - ==>  Preparing: SELECT '<'||?||'>'|| '<'||?||'>'|| ? || LPAD ( ID_OPERACION , ? , ? ) ||'<'||'/'||?||'>' ||'<'||'/'||?||'>' FROM ACE_ACUM_OPERACION WHERE ID_OPERACION = ? AND ID_ENTIDAD= ?
2025-07-15 11:56:12,648 DEBUG -- [      main] reactor.core.publisher.Hooks                      :259  - Reset onLastOperator: org.springframework.security.core.context.SecurityContext

org.springframework.jdbc.BadSqlGrammarException: 
### Error querying database.  Cause: org.h2.jdbc.JdbcSQLException: Tabla "ACE_ACUM_OPERACION" no encontrada
Table "ACE_ACUM_OPERACION" not found; SQL statement:
SELECT
         '<'||?||'>'|| 
           
            '<'||?||'>'||
              
                  
                        ?
                     
             
                  || 
             
                  LPAD 
             
                  ( 
             
                  ID_OPERACION 
             
                  , 
             
                  
                        ?
                     
             
                  , 
             
                  
                        ?
                     
             
                  ) 
              
            ||'<'||'/'||?||'>'
          
         ||'<'||'/'||?||'>' 

        FROM
         ACE_ACUM_OPERACION 

        WHERE

         
                ID_OPERACION = ?
                AND ID_ENTIDAD= ? [42102-196]
### The error may exist in com/isb/acelera/persistence/LpaConfigPlantillaMapper.xml
### The error may involve com.isb.acelera.persistence.LpaConfigPlantillaMapper.getValueTableXml
### The error occurred while executing a query
### SQL: SELECT          '<'||?||'>'||                          '<'||?||'>'||                                                           ?                                                       ||                                  LPAD                                  (                                  ID_OPERACION                                  ,                                                           ?                                                       ,                                                           ?                                                       )                             ||'<'||'/'||?||'>'                     ||'<'||'/'||?||'>'           FROM          ACE_ACUM_OPERACION           WHERE                            ID_OPERACION = ?                 AND ID_ENTIDAD= ?
### Cause: org.h2.jdbc.JdbcSQLException: Tabla "ACE_ACUM_OPERACION" no encontrada
Table "ACE_ACUM_OPERACION" not found; SQL statement:
SELECT
         '<'||?||'>'|| 
           
            '<'||?||'>'||
              
                  
                        ?
                     
             
                  || 
             
                  LPAD 
             
                  ( 
             
                  ID_OPERACION 
             
                  , 
             
                  
                        ?
                     
             
                  , 
             
                  
                        ?
                     
             
                  ) 
              
            ||'<'||'/'||?||'>'
          
         ||'<'||'/'||?||'>' 

        FROM
         ACE_ACUM_OPERACION 

        WHERE

         
                ID_OPERACION = ?
                AND ID_ENTIDAD= ? [42102-196]
; bad SQL grammar []; nested exception is org.h2.jdbc.JdbcSQLException: Tabla "ACE_ACUM_OPERACION" no encontrada
Table "ACE_ACUM_OPERACION" not found; SQL statement:
SELECT
         '<'||?||'>'|| 
           
            '<'||?||'>'||
              
                  
                        ?
                     
             
                  || 
             
                  LPAD 
             
                  ( 
             
                  ID_OPERACION 
             
                  , 
             
                  
                        ?
                     
             
                  , 
             
                  
                        ?
                     
             
                  ) 
              
            ||'<'||'/'||?||'>'
          
         ||'<'||'/'||?||'>' 

        FROM
         ACE_ACUM_OPERACION 

        WHERE

         
                ID_OPERACION = ?
                AND ID_ENTIDAD= ? [42102-196]

	at org.springframework.jdbc.support.SQLErrorCodeSQLExceptionTranslator.doTranslate(SQLErrorCodeSQLExceptionTranslator.java:236)
	at org.springframework.jdbc.support.AbstractFallbackSQLExceptionTranslator.translate(AbstractFallbackSQLExceptionTranslator.java:73)
	at org.mybatis.spring.MyBatisExceptionTranslator.translateExceptionIfPossible(MyBatisExceptionTranslator.java:92)
	at org.mybatis.spring.SqlSessionTemplate$SqlSessionInterceptor.invoke(SqlSessionTemplate.java:439)
	at jdk.proxy2/jdk.proxy2.$Proxy80.selectList(Unknown Source)
	at org.mybatis.spring.SqlSessionTemplate.selectList(SqlSessionTemplate.java:224)
	at org.apache.ibatis.binding.MapperMethod.executeForMany(MapperMethod.java:147)
	at org.apache.ibatis.binding.MapperMethod.execute(MapperMethod.java:80)
	at org.apache.ibatis.binding.MapperProxy$PlainMethodInvoker.invoke(MapperProxy.java:142)
	at org.apache.ibatis.binding.MapperProxy.invoke(MapperProxy.java:86)
	at jdk.proxy2/jdk.proxy2.$Proxy83.getValueTableXml(Unknown Source)
	at com.isb.acelera.persistence.LpaConfigPlantillaMapperTest.testGetValueTableXml(LpaConfigPlantillaMapperTest.java:78)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:59)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:56)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.springframework.test.context.junit4.statements.RunBeforeTestExecutionCallbacks.evaluate(RunBeforeTestExecutionCallbacks.java:74)
	at org.springframework.test.context.junit4.statements.RunAfterTestExecutionCallbacks.evaluate(RunAfterTestExecutionCallbacks.java:84)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.springframework.test.context.junit4.statements.RunBeforeTestMethodCallbacks.evaluate(RunBeforeTestMethodCallbacks.java:75)
	at org.springframework.test.context.junit4.statements.RunAfterTestMethodCallbacks.evaluate(RunAfterTestMethodCallbacks.java:86)
	at org.springframework.test.context.junit4.statements.SpringRepeat.evaluate(SpringRepeat.java:84)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:366)
	at org.springframework.test.context.junit4.SpringJUnit4ClassRunner.runChild(SpringJUnit4ClassRunner.java:251)
	at org.springframework.test.context.junit4.SpringJUnit4ClassRunner.runChild(SpringJUnit4ClassRunner.java:97)
	at org.junit.runners.ParentRunner$4.run(ParentRunner.java:331)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:79)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:329)
	at org.junit.runners.ParentRunner.access$100(ParentRunner.java:66)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:293)
	at org.springframework.test.context.junit4.statements.RunBeforeTestClassCallbacks.evaluate(RunBeforeTestClassCallbacks.java:61)
	at org.springframework.test.context.junit4.statements.RunAfterTestClassCallbacks.evaluate(RunAfterTestClassCallbacks.java:70)
	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:413)
	at org.springframework.test.context.junit4.SpringJUnit4ClassRunner.run(SpringJUnit4ClassRunner.java:190)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at com.intellij.junit4.JUnit4IdeaTestRunner.startRunnerWithArgs(JUnit4IdeaTestRunner.java:69)
	at com.intellij.rt.junit.IdeaTestRunner$Repeater$1.execute(IdeaTestRunner.java:38)
	at com.intellij.rt.execution.junit.TestsRepeater.repeat(TestsRepeater.java:11)
	at com.intellij.rt.junit.IdeaTestRunner$Repeater.startRunnerWithArgs(IdeaTestRunner.java:35)
	at com.intellij.rt.junit.JUnitStarter.prepareStreamsAndStart(JUnitStarter.java:232)
	at com.intellij.rt.junit.JUnitStarter.main(JUnitStarter.java:55)
Caused by: org.h2.jdbc.JdbcSQLException: Tabla "ACE_ACUM_OPERACION" no encontrada
Table "ACE_ACUM_OPERACION" not found; SQL statement:
SELECT
         '<'||?||'>'|| 
           
            '<'||?||'>'||
              
                  
                        ?
                     
             
                  || 
             
                  LPAD 
             
                  ( 
             
                  ID_OPERACION 
             
                  , 
             
                  
                        ?
                     
             
                  , 
             
                  
                        ?
                     
             
                  ) 
              
            ||'<'||'/'||?||'>'
          
         ||'<'||'/'||?||'>' 

        FROM
         ACE_ACUM_OPERACION 

        WHERE

         
                ID_OPERACION = ?
                AND ID_ENTIDAD= ? [42102-196]
	at org.h2.message.DbException.getJdbcSQLException(DbException.java:345)
	at org.h2.message.DbException.get(DbException.java:179)
	at org.h2.message.DbException.get(DbException.java:155)
	at org.h2.command.Parser.readTableOrView(Parser.java:5552)
	at org.h2.command.Parser.readTableFilter(Parser.java:1266)
	at org.h2.command.Parser.parseSelectSimpleFromPart(Parser.java:1946)
	at org.h2.command.Parser.parseSelectSimple(Parser.java:2095)
	at org.h2.command.Parser.parseSelectSub(Parser.java:1940)
	at org.h2.command.Parser.parseSelectUnion(Parser.java:1755)
	at org.h2.command.Parser.parseSelect(Parser.java:1743)
	at org.h2.command.Parser.parsePrepared(Parser.java:449)
	at org.h2.command.Parser.parse(Parser.java:321)
	at org.h2.command.Parser.parse(Parser.java:293)
	at org.h2.command.Parser.prepareCommand(Parser.java:258)
	at org.h2.engine.Session.prepareLocal(Session.java:578)
	at org.h2.engine.Session.prepareCommand(Session.java:519)
	at org.h2.jdbc.JdbcConnection.prepareCommand(JdbcConnection.java:1204)
	at org.h2.jdbc.JdbcPreparedStatement.<init>(JdbcPreparedStatement.java:73)
	at org.h2.jdbc.JdbcConnection.prepareStatement(JdbcConnection.java:288)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at org.apache.ibatis.logging.jdbc.ConnectionLogger.invoke(ConnectionLogger.java:53)
	at jdk.proxy3/jdk.proxy3.$Proxy167.prepareStatement(Unknown Source)
	at org.apache.ibatis.executor.statement.PreparedStatementHandler.instantiateStatement(PreparedStatementHandler.java:88)
	at org.apache.ibatis.executor.statement.BaseStatementHandler.prepare(BaseStatementHandler.java:90)
	at org.apache.ibatis.executor.statement.RoutingStatementHandler.prepare(RoutingStatementHandler.java:60)
	at org.apache.ibatis.executor.SimpleExecutor.prepareStatement(SimpleExecutor.java:90)
	at org.apache.ibatis.executor.SimpleExecutor.doQuery(SimpleExecutor.java:64)
	at org.apache.ibatis.executor.BaseExecutor.queryFromDatabase(BaseExecutor.java:333)
	at org.apache.ibatis.executor.BaseExecutor.query(BaseExecutor.java:158)
	at org.apache.ibatis.executor.BaseExecutor.query(BaseExecutor.java:137)
	at org.apache.ibatis.session.defaults.DefaultSqlSession.selectList(DefaultSqlSession.java:154)
	at org.apache.ibatis.session.defaults.DefaultSqlSession.selectList(DefaultSqlSession.java:147)
	at org.apache.ibatis.session.defaults.DefaultSqlSession.selectList(DefaultSqlSession.java:142)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at org.mybatis.spring.SqlSessionTemplate$SqlSessionInterceptor.invoke(SqlSessionTemplate.java:425)
	... 42 more


Process finished with exit code -1
