2025-07-30T10:27:48.069+02:00 TRACE 16568 --- [conac-springboot-fx] [ctor-http-nio-3] [c150c2526ad4a3c74aa46bf377cb8fe2-8d502f20219e437f] org.zalando.logbook.Logbook              : {"origin":"remote","type":"request","correlation":"d95fa592d081f6df","protocol":"HTTP/1.1","remote":"/[0:0:0:0:0:0:0:1]:56689","method":"POST","uri":"http://localhost:9008/v1/trades-signatures/2000/signatures","host":"localhost","path":"/v1/trades-signatures/2000/signatures","scheme":"http","port":"9008","headers":{"accept":["*/*"],"Accept-Encoding":["gzip, deflate, br"],"Accept-Language":["es"],"Authorization":["XXX"],"Connection":["keep-alive"],"Content-Length":["25"],"Content-Type":["application/json"],"Host":["localhost:9008"],"Postman-Token":["c943c4e8-f4aa-4010-9667-4ba58a3110cc"],"User-Agent":["PostmanRuntime/7.30.0"],"X-ACELERA-ENTITY":["0049"]},"body":{"productId":"FW"}}
2025-07-30T10:27:48.072+02:00  INFO 16568 --- [conac-springboot-fx] [ctor-http-nio-3] [c150c2526ad4a3c74aa46bf377cb8fe2-8d502f20219e437f] .a.f.d.a.s.TradeSignatureServicePostImpl : 2. GENERACION DE EXPEDIENTE
2025-07-30T10:27:48.072+02:00  INFO 16568 --- [conac-springboot-fx] [ctor-http-nio-3] [c150c2526ad4a3c74aa46bf377cb8fe2-8d502f20219e437f] .a.f.d.a.s.TradeSignatureServicePostImpl : Generar Expediente: 2000 - FW
2025-07-30T10:27:48.074+02:00  INFO 16568 --- [conac-springboot-fx] [oundedElastic-7] [c150c2526ad4a3c74aa46bf377cb8fe2-8d502f20219e437f] com.acelera.util.ReactorUtils            : -------> INI: Calling to ProductDocumentParametersRepositoryClient.findProductDocumentParameters
2025-07-30T10:27:48.076+02:00  INFO 16568 --- [conac-springboot-fx] [oundedElastic-7] [c150c2526ad4a3c74aa46bf377cb8fe2-8d502f20219e437f] c.a.b.shared.domain.RSocketProxyLogs     : client: {"correlationId":1753864068075239543,"route":"product-documents.findProductDocumentParameters","messageType":"request","rsocketType":"requestStream","payload":{"entity":"0049","productId":"FW"},"metadata":{"acelera.ctx":{"entity":"0049","locale":"es_ES"}}}
2025-07-30T10:27:48.175+02:00  INFO 16568 --- [conac-springboot-fx] [actor-tcp-nio-1] [c150c2526ad4a3c74aa46bf377cb8fe2-8d502f20219e437f] c.a.b.shared.domain.RSocketProxyLogs     : client: {"correlationId":1753864068075239543,"route":"product-documents.findProductDocumentParameters","messageType":"response","rsocketType":"requestStream","payload":{"id":244,"entity":"0049","product":"FW","documentType":"KD","isPrecontractual":"Y","documentalTypeDoc":"COMVEN_FX_PREC","documentalCodeDoc":"di"}}
2025-07-30T10:27:48.176+02:00  INFO 16568 --- [conac-springboot-fx] [actor-tcp-nio-1] [c150c2526ad4a3c74aa46bf377cb8fe2-8d502f20219e437f] .a.f.d.a.s.TradeSignatureServicePostImpl : 1. GENERACION DE DOCUMENTOS
2025-07-30T10:27:48.176+02:00  INFO 16568 --- [conac-springboot-fx] [actor-tcp-nio-1] [c150c2526ad4a3c74aa46bf377cb8fe2-8d502f20219e437f] .a.f.d.a.s.TradeSignatureServicePostImpl : Documento Base: KD - COMVEN_FX_PREC - Y
2025-07-30T10:27:48.200+02:00  INFO 16568 --- [conac-springboot-fx] [actor-tcp-nio-1] [c150c2526ad4a3c74aa46bf377cb8fe2-8d502f20219e437f] com.acelera.util.ReactorUtils            : <------- END: Calling to ProductDocumentParametersRepositoryClient.findProductDocumentParameters
2025-07-30T10:27:48.201+02:00 ERROR 16568 --- [conac-springboot-fx] [actor-tcp-nio-1] [c150c2526ad4a3c74aa46bf377cb8fe2-8d502f20219e437f] .a.f.d.a.s.TradeSignatureServicePostImpl : Error en generación de documentación: Error de generación de documentación
2025-07-30T10:27:48.222+02:00 ERROR 16568 --- [conac-springboot-fx] [actor-tcp-nio-1] [c150c2526ad4a3c74aa46bf377cb8fe2-405f2d5065b4855f] a.w.r.e.AbstractErrorWebExceptionHandler : [94b6fbd5-11]  500 Server Error for HTTP POST "/v1/trades-signatures/2000/signatures"

java.lang.RuntimeException: Error de generación de documentación
	at com.acelera.fx.digitalsignature.application.service.TradeSignatureServicePostImpl.lambda$startSignatureWorkflow$1(TradeSignatureServicePostImpl.java:34) ~[classes/:na]