C:\Users\x612243\.jdks\jbr-21.0.7\bin\java.exe "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition\lib\idea_rt.jar=54507:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition\bin" -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8 @C:\Users\x612243\AppData\Local\Temp\idea_arg_file1136115833 com.acelera.dfd.db.DfdDbApplication

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.4.6)

2025-08-11T11:19:52.773+02:00  INFO 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] com.acelera.dfd.db.DfdDbApplication      : Starting DfdDbApplication using Java 21.0.7 with PID 10828 (C:\GIT_REPOS\acelera\conac-springboot-dfd-db\target\classes started by x612243 in C:\GIT_REPOS\acelera)
2025-08-11T11:19:52.781+02:00  INFO 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] com.acelera.dfd.db.DfdDbApplication      : The following 1 profile is active: "local"
2025-08-11T11:19:52.889+02:00  INFO 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] o.s.c.c.c.ConfigServerConfigDataLoader   : Fetching config from server at : http://localhost:8888
2025-08-11T11:19:52.891+02:00  INFO 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] o.s.c.c.c.ConfigServerConfigDataLoader   : Located environment: name=conac-springboot-dfd-db, profiles=[default], label=null, version=null, state=null
2025-08-11T11:19:52.891+02:00  INFO 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] o.s.c.c.c.ConfigServerConfigDataLoader   : Fetching config from server at : http://localhost:8888
2025-08-11T11:19:52.891+02:00  INFO 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] o.s.c.c.c.ConfigServerConfigDataLoader   : Located environment: name=conac-springboot-dfd-db, profiles=[local], label=null, version=null, state=null
2025-08-11T11:19:56.392+02:00  INFO 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-08-11T11:19:56.861+02:00  INFO 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 446 ms. Found 2 JPA repository interfaces.
2025-08-11T11:19:57.614+02:00  INFO 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] o.s.cloud.context.scope.GenericScope     : BeanFactory id=21d139d9-7813-38ca-8ff6-419aeddb0e4c
2025-08-11T11:19:59.619+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] com.zaxxer.hikari.HikariConfig           : Driver class oracle.jdbc.OracleDriver found in Thread context class loader jdk.internal.loader.ClassLoaders$AppClassLoader@5a07e868
2025-08-11T11:20:00.296+02:00  INFO 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-08-11T11:20:00.548+02:00  INFO 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.15.Final
2025-08-11T11:20:00.708+02:00  INFO 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-08-11T11:20:01.122+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] org.hibernate.type.BasicTypeRegistry     : Adding type registration boolean -> org.hibernate.type.BasicTypeReference@dd77e0d
2025-08-11T11:20:01.124+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] org.hibernate.type.BasicTypeRegistry     : Adding type registration boolean -> org.hibernate.type.BasicTypeReference@dd77e0d
2025-08-11T11:20:01.124+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.lang.Boolean -> org.hibernate.type.BasicTypeReference@dd77e0d
2025-08-11T11:20:01.126+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] org.hibernate.type.BasicTypeRegistry     : Adding type registration numeric_boolean -> org.hibernate.type.BasicTypeReference@799cf32d
2025-08-11T11:20:01.126+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] org.hibernate.type.BasicTypeRegistry     : Adding type registration org.hibernate.type.NumericBooleanConverter -> org.hibernate.type.BasicTypeReference@799cf32d
2025-08-11T11:20:01.126+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] org.hibernate.type.BasicTypeRegistry     : Adding type registration true_false -> org.hibernate.type.BasicTypeReference@331ad6eb
2025-08-11T11:20:01.126+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] org.hibernate.type.BasicTypeRegistry     : Adding type registration org.hibernate.type.TrueFalseConverter -> org.hibernate.type.BasicTypeReference@331ad6eb
2025-08-11T11:20:01.126+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] org.hibernate.type.BasicTypeRegistry     : Adding type registration yes_no -> org.hibernate.type.BasicTypeReference@6cd6698b
2025-08-11T11:20:01.126+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] org.hibernate.type.BasicTypeRegistry     : Adding type registration org.hibernate.type.YesNoConverter -> org.hibernate.type.BasicTypeReference@6cd6698b
2025-08-11T11:20:01.126+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] org.hibernate.type.BasicTypeRegistry     : Adding type registration byte -> org.hibernate.type.BasicTypeReference@5ac7550a
2025-08-11T11:20:01.126+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] org.hibernate.type.BasicTypeRegistry     : Adding type registration byte -> org.hibernate.type.BasicTypeReference@5ac7550a
2025-08-11T11:20:01.126+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.lang.Byte -> org.hibernate.type.BasicTypeReference@5ac7550a
2025-08-11T11:20:01.128+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] org.hibernate.type.BasicTypeRegistry     : Adding type registration binary -> org.hibernate.type.BasicTypeReference@44dcc0e4
2025-08-11T11:20:01.132+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] org.hibernate.type.BasicTypeRegistry     : Adding type registration byte[] -> org.hibernate.type.BasicTypeReference@44dcc0e4
2025-08-11T11:20:01.132+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] org.hibernate.type.BasicTypeRegistry     : Adding type registration [B -> org.hibernate.type.BasicTypeReference@44dcc0e4
2025-08-11T11:20:01.132+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] org.hibernate.type.BasicTypeRegistry     : Adding type registration binary_wrapper -> org.hibernate.type.BasicTypeReference@2114eb1a
2025-08-11T11:20:01.132+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] org.hibernate.type.BasicTypeRegistry     : Adding type registration wrapper-binary -> org.hibernate.type.BasicTypeReference@2114eb1a
2025-08-11T11:20:01.132+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] org.hibernate.type.BasicTypeRegistry     : Adding type registration image -> org.hibernate.type.BasicTypeReference@7e514482
2025-08-11T11:20:01.134+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] org.hibernate.type.BasicTypeRegistry     : Adding type registration blob -> org.hibernate.type.BasicTypeReference@1e5e3147
2025-08-11T11:20:01.138+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.sql.Blob -> org.hibernate.type.BasicTypeReference@1e5e3147
2025-08-11T11:20:01.138+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] org.hibernate.type.BasicTypeRegistry     : Adding type registration materialized_blob -> org.hibernate.type.BasicTypeReference@3c271988
2025-08-11T11:20:01.138+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] org.hibernate.type.BasicTypeRegistry     : Adding type registration materialized_blob_wrapper -> org.hibernate.type.BasicTypeReference@3aed692d
2025-08-11T11:20:01.138+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] org.hibernate.type.BasicTypeRegistry     : Adding type registration short -> org.hibernate.type.BasicTypeReference@4eec5fa6
2025-08-11T11:20:01.138+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] org.hibernate.type.BasicTypeRegistry     : Adding type registration short -> org.hibernate.type.BasicTypeReference@4eec5fa6
2025-08-11T11:20:01.138+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.lang.Short -> org.hibernate.type.BasicTypeReference@4eec5fa6
2025-08-11T11:20:01.140+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] org.hibernate.type.BasicTypeRegistry     : Adding type registration integer -> org.hibernate.type.BasicTypeReference@21579b35
2025-08-11T11:20:01.144+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] org.hibernate.type.BasicTypeRegistry     : Adding type registration int -> org.hibernate.type.BasicTypeReference@21579b35
2025-08-11T11:20:01.144+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.lang.Integer -> org.hibernate.type.BasicTypeReference@21579b35
2025-08-11T11:20:01.144+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] org.hibernate.type.BasicTypeRegistry     : Adding type registration long -> org.hibernate.type.BasicTypeReference@25b83dce
2025-08-11T11:20:01.146+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] org.hibernate.type.BasicTypeRegistry     : Adding type registration long -> org.hibernate.type.BasicTypeReference@25b83dce
2025-08-11T11:20:01.152+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.lang.Long -> org.hibernate.type.BasicTypeReference@25b83dce
2025-08-11T11:20:01.154+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] org.hibernate.type.BasicTypeRegistry     : Adding type registration float -> org.hibernate.type.BasicTypeReference@74cd8c55
2025-08-11T11:20:01.154+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] org.hibernate.type.BasicTypeRegistry     : Adding type registration float -> org.hibernate.type.BasicTypeReference@74cd8c55
2025-08-11T11:20:01.154+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.lang.Float -> org.hibernate.type.BasicTypeReference@74cd8c55
2025-08-11T11:20:01.154+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] org.hibernate.type.BasicTypeRegistry     : Adding type registration double -> org.hibernate.type.BasicTypeReference@5870fc05
2025-08-11T11:20:01.158+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] org.hibernate.type.BasicTypeRegistry     : Adding type registration double -> org.hibernate.type.BasicTypeReference@5870fc05
2025-08-11T11:20:01.158+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.lang.Double -> org.hibernate.type.BasicTypeReference@5870fc05
2025-08-11T11:20:01.158+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] org.hibernate.type.BasicTypeRegistry     : Adding type registration big_integer -> org.hibernate.type.BasicTypeReference@45e35a0d
2025-08-11T11:20:01.164+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.math.BigInteger -> org.hibernate.type.BasicTypeReference@45e35a0d
2025-08-11T11:20:01.226+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] org.hibernate.type.BasicTypeRegistry     : Adding type registration big_decimal -> org.hibernate.type.BasicTypeReference@21d15932
2025-08-11T11:20:01.226+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.math.BigDecimal -> org.hibernate.type.BasicTypeReference@21d15932
2025-08-11T11:20:01.228+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] org.hibernate.type.BasicTypeRegistry     : Adding type registration character -> org.hibernate.type.BasicTypeReference@3966c679
2025-08-11T11:20:01.228+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] org.hibernate.type.BasicTypeRegistry     : Adding type registration char -> org.hibernate.type.BasicTypeReference@3966c679
2025-08-11T11:20:01.228+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.lang.Character -> org.hibernate.type.BasicTypeReference@3966c679
2025-08-11T11:20:01.228+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] org.hibernate.type.BasicTypeRegistry     : Adding type registration character_nchar -> org.hibernate.type.BasicTypeReference@66a99584
2025-08-11T11:20:01.228+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] org.hibernate.type.BasicTypeRegistry     : Adding type registration string -> org.hibernate.type.BasicTypeReference@3945886e
2025-08-11T11:20:01.228+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.lang.String -> org.hibernate.type.BasicTypeReference@3945886e
2025-08-11T11:20:01.228+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] org.hibernate.type.BasicTypeRegistry     : Adding type registration nstring -> org.hibernate.type.BasicTypeReference@12765ebd
2025-08-11T11:20:01.228+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] org.hibernate.type.BasicTypeRegistry     : Adding type registration characters -> org.hibernate.type.BasicTypeReference@1dac0784
2025-08-11T11:20:01.228+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] org.hibernate.type.BasicTypeRegistry     : Adding type registration char[] -> org.hibernate.type.BasicTypeReference@1dac0784
2025-08-11T11:20:01.228+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] org.hibernate.type.BasicTypeRegistry     : Adding type registration [C -> org.hibernate.type.BasicTypeReference@1dac0784
2025-08-11T11:20:01.228+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] org.hibernate.type.BasicTypeRegistry     : Adding type registration wrapper-characters -> org.hibernate.type.BasicTypeReference@3703a400
2025-08-11T11:20:01.230+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] org.hibernate.type.BasicTypeRegistry     : Adding type registration text -> org.hibernate.type.BasicTypeReference@22105c76
2025-08-11T11:20:01.230+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] org.hibernate.type.BasicTypeRegistry     : Adding type registration ntext -> org.hibernate.type.BasicTypeReference@2336d3f
2025-08-11T11:20:01.230+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] org.hibernate.type.BasicTypeRegistry     : Adding type registration clob -> org.hibernate.type.BasicTypeReference@7f5ecada
2025-08-11T11:20:01.230+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.sql.Clob -> org.hibernate.type.BasicTypeReference@7f5ecada
2025-08-11T11:20:01.230+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] org.hibernate.type.BasicTypeRegistry     : Adding type registration nclob -> org.hibernate.type.BasicTypeReference@55574295
2025-08-11T11:20:01.234+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.sql.NClob -> org.hibernate.type.BasicTypeReference@55574295
2025-08-11T11:20:01.234+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] org.hibernate.type.BasicTypeRegistry     : Adding type registration materialized_clob -> org.hibernate.type.BasicTypeReference@750457a5
2025-08-11T11:20:01.234+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] org.hibernate.type.BasicTypeRegistry     : Adding type registration materialized_clob_char_array -> org.hibernate.type.BasicTypeReference@6c4786af
2025-08-11T11:20:01.234+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] org.hibernate.type.BasicTypeRegistry     : Adding type registration materialized_clob_character_array -> org.hibernate.type.BasicTypeReference@65c689e7
2025-08-11T11:20:01.234+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] org.hibernate.type.BasicTypeRegistry     : Adding type registration materialized_nclob -> org.hibernate.type.BasicTypeReference@a6a2c20
2025-08-11T11:20:01.234+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] org.hibernate.type.BasicTypeRegistry     : Adding type registration materialized_nclob_character_array -> org.hibernate.type.BasicTypeReference@5d04fbb7
2025-08-11T11:20:01.234+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] org.hibernate.type.BasicTypeRegistry     : Adding type registration materialized_nclob_char_array -> org.hibernate.type.BasicTypeReference@da67c46
2025-08-11T11:20:01.234+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] org.hibernate.type.BasicTypeRegistry     : Adding type registration Duration -> org.hibernate.type.BasicTypeReference@5c7e55a4
2025-08-11T11:20:01.236+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.time.Duration -> org.hibernate.type.BasicTypeReference@5c7e55a4
2025-08-11T11:20:01.236+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] org.hibernate.type.BasicTypeRegistry     : Adding type registration LocalDateTime -> org.hibernate.type.BasicTypeReference@7ae6927
2025-08-11T11:20:01.238+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.time.LocalDateTime -> org.hibernate.type.BasicTypeReference@7ae6927
2025-08-11T11:20:01.238+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] org.hibernate.type.BasicTypeRegistry     : Adding type registration LocalDate -> org.hibernate.type.BasicTypeReference@7d0df326
2025-08-11T11:20:01.238+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.time.LocalDate -> org.hibernate.type.BasicTypeReference@7d0df326
2025-08-11T11:20:01.238+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] org.hibernate.type.BasicTypeRegistry     : Adding type registration LocalTime -> org.hibernate.type.BasicTypeReference@43f7f48d
2025-08-11T11:20:01.238+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.time.LocalTime -> org.hibernate.type.BasicTypeReference@43f7f48d
2025-08-11T11:20:01.238+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] org.hibernate.type.BasicTypeRegistry     : Adding type registration OffsetDateTime -> org.hibernate.type.BasicTypeReference@6d0a4a22
2025-08-11T11:20:01.240+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.time.OffsetDateTime -> org.hibernate.type.BasicTypeReference@6d0a4a22
2025-08-11T11:20:01.240+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] org.hibernate.type.BasicTypeRegistry     : Adding type registration OffsetDateTimeWithTimezone -> org.hibernate.type.BasicTypeReference@1999e1f5
2025-08-11T11:20:01.240+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] org.hibernate.type.BasicTypeRegistry     : Adding type registration OffsetDateTimeWithoutTimezone -> org.hibernate.type.BasicTypeReference@b1fa523
2025-08-11T11:20:01.240+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] org.hibernate.type.BasicTypeRegistry     : Adding type registration OffsetTime -> org.hibernate.type.BasicTypeReference@77307b51
2025-08-11T11:20:01.240+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.time.OffsetTime -> org.hibernate.type.BasicTypeReference@77307b51
2025-08-11T11:20:01.242+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] org.hibernate.type.BasicTypeRegistry     : Adding type registration OffsetTimeUtc -> org.hibernate.type.BasicTypeReference@48d464cf
2025-08-11T11:20:01.242+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] org.hibernate.type.BasicTypeRegistry     : Adding type registration OffsetTimeWithTimezone -> org.hibernate.type.BasicTypeReference@1e14b269
2025-08-11T11:20:01.242+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] org.hibernate.type.BasicTypeRegistry     : Adding type registration OffsetTimeWithoutTimezone -> org.hibernate.type.BasicTypeReference@68543a35
2025-08-11T11:20:01.242+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] org.hibernate.type.BasicTypeRegistry     : Adding type registration ZonedDateTime -> org.hibernate.type.BasicTypeReference@1cca2e9d
2025-08-11T11:20:01.242+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.time.ZonedDateTime -> org.hibernate.type.BasicTypeReference@1cca2e9d
2025-08-11T11:20:01.242+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] org.hibernate.type.BasicTypeRegistry     : Adding type registration ZonedDateTimeWithTimezone -> org.hibernate.type.BasicTypeReference@77d3c3d7
2025-08-11T11:20:01.242+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] org.hibernate.type.BasicTypeRegistry     : Adding type registration ZonedDateTimeWithoutTimezone -> org.hibernate.type.BasicTypeReference@4cefa0be
2025-08-11T11:20:01.242+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] org.hibernate.type.BasicTypeRegistry     : Adding type registration date -> org.hibernate.type.BasicTypeReference@5a3be84
2025-08-11T11:20:01.244+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.sql.Date -> org.hibernate.type.BasicTypeReference@5a3be84
2025-08-11T11:20:01.244+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] org.hibernate.type.BasicTypeRegistry     : Adding type registration time -> org.hibernate.type.BasicTypeReference@4850d66b
2025-08-11T11:20:01.244+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.sql.Time -> org.hibernate.type.BasicTypeReference@4850d66b
2025-08-11T11:20:01.244+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] org.hibernate.type.BasicTypeRegistry     : Adding type registration timestamp -> org.hibernate.type.BasicTypeReference@21f479cd
2025-08-11T11:20:01.244+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.sql.Timestamp -> org.hibernate.type.BasicTypeReference@21f479cd
2025-08-11T11:20:01.244+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.util.Date -> org.hibernate.type.BasicTypeReference@21f479cd
2025-08-11T11:20:01.244+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] org.hibernate.type.BasicTypeRegistry     : Adding type registration calendar -> org.hibernate.type.BasicTypeReference@102fd71d
2025-08-11T11:20:01.244+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.util.Calendar -> org.hibernate.type.BasicTypeReference@102fd71d
2025-08-11T11:20:01.244+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.util.GregorianCalendar -> org.hibernate.type.BasicTypeReference@102fd71d
2025-08-11T11:20:01.244+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] org.hibernate.type.BasicTypeRegistry     : Adding type registration calendar_date -> org.hibernate.type.BasicTypeReference@8e00c02
2025-08-11T11:20:01.244+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] org.hibernate.type.BasicTypeRegistry     : Adding type registration calendar_time -> org.hibernate.type.BasicTypeReference@464d60fb
2025-08-11T11:20:01.244+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] org.hibernate.type.BasicTypeRegistry     : Adding type registration instant -> org.hibernate.type.BasicTypeReference@447543ee
2025-08-11T11:20:01.244+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.time.Instant -> org.hibernate.type.BasicTypeReference@447543ee
2025-08-11T11:20:01.244+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] org.hibernate.type.BasicTypeRegistry     : Adding type registration uuid -> org.hibernate.type.BasicTypeReference@2a0ce342
2025-08-11T11:20:01.244+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.util.UUID -> org.hibernate.type.BasicTypeReference@2a0ce342
2025-08-11T11:20:01.244+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] org.hibernate.type.BasicTypeRegistry     : Adding type registration pg-uuid -> org.hibernate.type.BasicTypeReference@2a0ce342
2025-08-11T11:20:01.244+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] org.hibernate.type.BasicTypeRegistry     : Adding type registration uuid-binary -> org.hibernate.type.BasicTypeReference@22846a1d
2025-08-11T11:20:01.244+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] org.hibernate.type.BasicTypeRegistry     : Adding type registration uuid-char -> org.hibernate.type.BasicTypeReference@fe38c0e
2025-08-11T11:20:01.244+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] org.hibernate.type.BasicTypeRegistry     : Adding type registration class -> org.hibernate.type.BasicTypeReference@6167c42f
2025-08-11T11:20:01.244+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.lang.Class -> org.hibernate.type.BasicTypeReference@6167c42f
2025-08-11T11:20:01.244+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] org.hibernate.type.BasicTypeRegistry     : Adding type registration currency -> org.hibernate.type.BasicTypeReference@2cbc2db2
2025-08-11T11:20:01.244+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] org.hibernate.type.BasicTypeRegistry     : Adding type registration Currency -> org.hibernate.type.BasicTypeReference@2cbc2db2
2025-08-11T11:20:01.244+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.util.Currency -> org.hibernate.type.BasicTypeReference@2cbc2db2
2025-08-11T11:20:01.244+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] org.hibernate.type.BasicTypeRegistry     : Adding type registration locale -> org.hibernate.type.BasicTypeReference@2de96eba
2025-08-11T11:20:01.246+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.util.Locale -> org.hibernate.type.BasicTypeReference@2de96eba
2025-08-11T11:20:01.246+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] org.hibernate.type.BasicTypeRegistry     : Adding type registration serializable -> org.hibernate.type.BasicTypeReference@3ef914f5
2025-08-11T11:20:01.246+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.io.Serializable -> org.hibernate.type.BasicTypeReference@3ef914f5
2025-08-11T11:20:01.246+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] org.hibernate.type.BasicTypeRegistry     : Adding type registration timezone -> org.hibernate.type.BasicTypeReference@61e0f9b9
2025-08-11T11:20:01.246+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.util.TimeZone -> org.hibernate.type.BasicTypeReference@61e0f9b9
2025-08-11T11:20:01.246+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] org.hibernate.type.BasicTypeRegistry     : Adding type registration ZoneOffset -> org.hibernate.type.BasicTypeReference@2c7c898a
2025-08-11T11:20:01.246+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.time.ZoneOffset -> org.hibernate.type.BasicTypeReference@2c7c898a
2025-08-11T11:20:01.246+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] org.hibernate.type.BasicTypeRegistry     : Adding type registration url -> org.hibernate.type.BasicTypeReference@4a86be01
2025-08-11T11:20:01.246+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.net.URL -> org.hibernate.type.BasicTypeReference@4a86be01
2025-08-11T11:20:01.246+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] org.hibernate.type.BasicTypeRegistry     : Adding type registration vector -> org.hibernate.type.BasicTypeReference@3cae4518
2025-08-11T11:20:01.246+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] org.hibernate.type.BasicTypeRegistry     : Adding type registration float_vector -> org.hibernate.type.BasicTypeReference@5a654e05
2025-08-11T11:20:01.246+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] org.hibernate.type.BasicTypeRegistry     : Adding type registration double_vector -> org.hibernate.type.BasicTypeReference@121dac1a
2025-08-11T11:20:01.246+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] org.hibernate.type.BasicTypeRegistry     : Adding type registration byte_vector -> org.hibernate.type.BasicTypeReference@6d946eee
2025-08-11T11:20:01.246+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] org.hibernate.type.BasicTypeRegistry     : Adding type registration row_version -> org.hibernate.type.BasicTypeReference@23dc70c1
2025-08-11T11:20:01.263+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] org.hibernate.type.BasicTypeRegistry     : Adding type registration object -> org.hibernate.type.JavaObjectType@630c3af3
2025-08-11T11:20:01.263+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.lang.Object -> org.hibernate.type.JavaObjectType@630c3af3
2025-08-11T11:20:01.267+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] org.hibernate.type.BasicTypeRegistry     : Adding type registration null -> org.hibernate.type.NullType@3361d286
2025-08-11T11:20:01.267+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] org.hibernate.type.BasicTypeRegistry     : Adding type registration imm_date -> org.hibernate.type.BasicTypeReference@6ee186f3
2025-08-11T11:20:01.267+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] org.hibernate.type.BasicTypeRegistry     : Adding type registration imm_time -> org.hibernate.type.BasicTypeReference@49fb693d
2025-08-11T11:20:01.267+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] org.hibernate.type.BasicTypeRegistry     : Adding type registration imm_timestamp -> org.hibernate.type.BasicTypeReference@38197e82
2025-08-11T11:20:01.267+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] org.hibernate.type.BasicTypeRegistry     : Adding type registration imm_calendar -> org.hibernate.type.BasicTypeReference@5516ee5
2025-08-11T11:20:01.267+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] org.hibernate.type.BasicTypeRegistry     : Adding type registration imm_calendar_date -> org.hibernate.type.BasicTypeReference@6765b6a2
2025-08-11T11:20:01.267+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] org.hibernate.type.BasicTypeRegistry     : Adding type registration imm_calendar_time -> org.hibernate.type.BasicTypeReference@75c589f2
2025-08-11T11:20:01.267+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] org.hibernate.type.BasicTypeRegistry     : Adding type registration imm_binary -> org.hibernate.type.BasicTypeReference@6db04a6
2025-08-11T11:20:01.267+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] org.hibernate.type.BasicTypeRegistry     : Adding type registration imm_serializable -> org.hibernate.type.BasicTypeReference@8f374de
2025-08-11T11:20:02.158+02:00  INFO 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-08-11T11:20:02.368+02:00  WARN 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] com.zaxxer.hikari.HikariConfig           : HikariPool-1 - idleTimeout is close to or more than maxLifetime, disabling it.
2025-08-11T11:20:02.368+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] com.zaxxer.hikari.HikariConfig           : HikariPool-1 - configuration:
2025-08-11T11:20:02.377+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] com.zaxxer.hikari.HikariConfig           : allowPoolSuspension.............false
2025-08-11T11:20:02.377+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] com.zaxxer.hikari.HikariConfig           : autoCommit......................true
2025-08-11T11:20:02.377+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] com.zaxxer.hikari.HikariConfig           : catalog.........................none
2025-08-11T11:20:02.379+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] com.zaxxer.hikari.HikariConfig           : connectionInitSql..............."alter session set current_schema=ACELER_DFD"
2025-08-11T11:20:02.379+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] com.zaxxer.hikari.HikariConfig           : connectionTestQuery.............none
2025-08-11T11:20:02.379+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] com.zaxxer.hikari.HikariConfig           : connectionTimeout...............30000
2025-08-11T11:20:02.379+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] com.zaxxer.hikari.HikariConfig           : dataSource......................none
2025-08-11T11:20:02.379+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] com.zaxxer.hikari.HikariConfig           : dataSourceClassName.............none
2025-08-11T11:20:02.379+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] com.zaxxer.hikari.HikariConfig           : dataSourceJNDI..................none
2025-08-11T11:20:02.381+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] com.zaxxer.hikari.HikariConfig           : dataSourceProperties............{password=<masked>}
2025-08-11T11:20:02.381+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] com.zaxxer.hikari.HikariConfig           : driverClassName................."oracle.jdbc.OracleDriver"
2025-08-11T11:20:02.381+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] com.zaxxer.hikari.HikariConfig           : exceptionOverrideClassName......none
2025-08-11T11:20:02.381+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] com.zaxxer.hikari.HikariConfig           : healthCheckProperties...........{}
2025-08-11T11:20:02.381+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] com.zaxxer.hikari.HikariConfig           : healthCheckRegistry.............none
2025-08-11T11:20:02.381+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] com.zaxxer.hikari.HikariConfig           : idleTimeout.....................0
2025-08-11T11:20:02.381+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] com.zaxxer.hikari.HikariConfig           : initializationFailTimeout.......1
2025-08-11T11:20:02.381+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] com.zaxxer.hikari.HikariConfig           : isolateInternalQueries..........false
2025-08-11T11:20:02.381+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] com.zaxxer.hikari.HikariConfig           : jdbcUrl.........................jdbc:oracle:thin:@daceler.nngg.corp:1528:daceler
2025-08-11T11:20:02.381+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] com.zaxxer.hikari.HikariConfig           : keepaliveTime...................0
2025-08-11T11:20:02.383+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] com.zaxxer.hikari.HikariConfig           : leakDetectionThreshold..........0
2025-08-11T11:20:02.383+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] com.zaxxer.hikari.HikariConfig           : maxLifetime.....................30000
2025-08-11T11:20:02.383+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] com.zaxxer.hikari.HikariConfig           : maximumPoolSize.................15
2025-08-11T11:20:02.383+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] com.zaxxer.hikari.HikariConfig           : metricRegistry..................none
2025-08-11T11:20:02.383+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] com.zaxxer.hikari.HikariConfig           : metricsTrackerFactory...........none
2025-08-11T11:20:02.383+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] com.zaxxer.hikari.HikariConfig           : minimumIdle.....................5
2025-08-11T11:20:02.383+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] com.zaxxer.hikari.HikariConfig           : password........................<masked>
2025-08-11T11:20:02.383+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] com.zaxxer.hikari.HikariConfig           : poolName........................"HikariPool-1"
2025-08-11T11:20:02.383+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] com.zaxxer.hikari.HikariConfig           : readOnly........................false
2025-08-11T11:20:02.383+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] com.zaxxer.hikari.HikariConfig           : registerMbeans..................false
2025-08-11T11:20:02.383+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] com.zaxxer.hikari.HikariConfig           : scheduledExecutor...............none
2025-08-11T11:20:02.385+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] com.zaxxer.hikari.HikariConfig           : schema..........................none
2025-08-11T11:20:02.385+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] com.zaxxer.hikari.HikariConfig           : threadFactory...................internal
2025-08-11T11:20:02.385+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] com.zaxxer.hikari.HikariConfig           : transactionIsolation............default
2025-08-11T11:20:02.385+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] com.zaxxer.hikari.HikariConfig           : username........................"ACELER_REDIS"
2025-08-11T11:20:02.385+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] com.zaxxer.hikari.HikariConfig           : validationTimeout...............5000
2025-08-11T11:20:02.385+02:00  INFO 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-08-11T11:20:03.909+02:00  INFO 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection oracle.jdbc.driver.T4CConnection@3f5e64c9
2025-08-11T11:20:03.913+02:00  INFO 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-08-11T11:20:04.372+02:00  WARN 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] org.hibernate.orm.deprecation            : HHH90000025: OracleDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-08-11T11:20:04.520+02:00  INFO 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 19.26
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-08-11T11:20:04.547+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] o.h.t.d.jdbc.spi.JdbcTypeRegistry        : addDescriptor(NCharTypeDescriptor) replaced previous registration(CharTypeDescriptor)
2025-08-11T11:20:04.548+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] o.h.t.d.jdbc.spi.JdbcTypeRegistry        : addDescriptor(NVarcharTypeDescriptor) replaced previous registration(VarcharTypeDescriptor)
2025-08-11T11:20:04.549+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] o.h.t.d.jdbc.spi.JdbcTypeRegistry        : addDescriptor(LongNVarcharTypeDescriptor) replaced previous registration(LongVarcharTypeDescriptor)
2025-08-11T11:20:04.559+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] o.h.t.d.jdbc.spi.JdbcTypeRegistry        : addDescriptor(NClobTypeDescriptor(DEFAULT)) replaced previous registration(ClobTypeDescriptor(DEFAULT))
2025-08-11T11:20:04.562+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] o.h.t.d.jdbc.spi.JdbcTypeRegistry        : addDescriptor(BooleanTypeDescriptor) replaced previous registration(BooleanTypeDescriptor)
2025-08-11T11:20:04.595+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] org.hibernate.type.BasicTypeRegistry     : Adding type registration null -> org.hibernate.type.NullType@48619f15
2025-08-11T11:20:04.595+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] org.hibernate.type.BasicTypeRegistry     : Type registration key [null] overrode previous entry : `org.hibernate.type.NullType@3361d286`
2025-08-11T11:20:04.597+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] org.hibernate.type.BasicTypeRegistry     : Adding type registration JAVA_OBJECT -> org.hibernate.type.JavaObjectType@4e7b89b6
2025-08-11T11:20:04.597+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.lang.Object -> org.hibernate.type.JavaObjectType@4e7b89b6
2025-08-11T11:20:04.597+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] org.hibernate.type.BasicTypeRegistry     : Type registration key [java.lang.Object] overrode previous entry : `org.hibernate.type.JavaObjectType@630c3af3`
2025-08-11T11:20:04.609+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] org.hibernate.type.BasicTypeRegistry     : Adding type registration org.hibernate.type.DurationType -> basicType@1(java.time.Duration,3015)
2025-08-11T11:20:04.610+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] org.hibernate.type.BasicTypeRegistry     : Adding type registration Duration -> basicType@1(java.time.Duration,3015)
2025-08-11T11:20:04.610+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.time.Duration -> basicType@1(java.time.Duration,3015)
2025-08-11T11:20:04.620+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] o.h.type.spi.TypeConfiguration$Scope     : Scoping TypeConfiguration [org.hibernate.type.spi.TypeConfiguration@3c2e73ce] to MetadataBuildingContext [org.hibernate.boot.internal.MetadataBuildingContextRootImpl@3891db3a]
2025-08-11T11:20:08.588+02:00  INFO 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-08-11T11:20:08.590+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] o.h.type.spi.TypeConfiguration$Scope     : Scoping TypeConfiguration [org.hibernate.type.spi.TypeConfiguration@3c2e73ce] to SessionFactoryImplementor [org.hibernate.internal.SessionFactoryImpl@4dcdc172]
2025-08-11T11:20:10.166+02:00 TRACE 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] o.h.type.spi.TypeConfiguration$Scope     : Handling #sessionFactoryClosed from [org.hibernate.internal.SessionFactoryImpl@4dcdc172] for TypeConfiguration
2025-08-11T11:20:10.167+02:00 DEBUG 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] o.h.type.spi.TypeConfiguration$Scope     : Un-scoping TypeConfiguration [org.hibernate.type.spi.TypeConfiguration$Scope@30d4d6fb] from SessionFactory [org.hibernate.internal.SessionFactoryImpl@4dcdc172]
2025-08-11T11:20:10.173+02:00 ERROR 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] j.LocalContainerEntityManagerFactoryBean : Failed to initialize JPA EntityManagerFactory: [PersistenceUnit: default] Unable to build Hibernate SessionFactory; nested exception is org.hibernate.tool.schema.spi.SchemaManagementException: Schema-validation: missing table [dfd_document]
2025-08-11T11:20:10.174+02:00  WARN 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] onfigReactiveWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'entityManagerFactory' defined in class path resource [org/springframework/boot/autoconfigure/orm/jpa/HibernateJpaConfiguration.class]: [PersistenceUnit: default] Unable to build Hibernate SessionFactory; nested exception is org.hibernate.tool.schema.spi.SchemaManagementException: Schema-validation: missing table [dfd_document]
2025-08-11T11:20:10.174+02:00  INFO 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-08-11T11:20:10.400+02:00  INFO 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2025-08-11T11:20:10.450+02:00  INFO 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2025-08-11T11:20:10.579+02:00 ERROR 10828 --- [conac-springboot-dfd-db] [           main] [                                                 ] o.s.boot.SpringApplication               : Application run failed

org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'entityManagerFactory' defined in class path resource [org/springframework/boot/autoconfigure/orm/jpa/HibernateJpaConfiguration.class]: [PersistenceUnit: default] Unable to build Hibernate SessionFactory; nested exception is org.hibernate.tool.schema.spi.SchemaManagementException: Schema-validation: missing table [dfd_document]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1826) ~[spring-beans-6.2.7.jar:6.2.7]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:607) ~[spring-beans-6.2.7.jar:6.2.7]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:529) ~[spring-beans-6.2.7.jar:6.2.7]
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:339) ~[spring-beans-6.2.7.jar:6.2.7]
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:373) ~[spring-beans-6.2.7.jar:6.2.7]
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:337) ~[spring-beans-6.2.7.jar:6.2.7]
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:207) ~[spring-beans-6.2.7.jar:6.2.7]
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:970) ~[spring-context-6.2.7.jar:6.2.7]
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:627) ~[spring-context-6.2.7.jar:6.2.7]
	at org.springframework.boot.web.reactive.context.ReactiveWebServerApplicationContext.refresh(ReactiveWebServerApplicationContext.java:66) ~[spring-boot-3.4.6.jar:3.4.6]
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:753) ~[spring-boot-3.4.6.jar:3.4.6]
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:439) ~[spring-boot-3.4.6.jar:3.4.6]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:318) ~[spring-boot-3.4.6.jar:3.4.6]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1362) ~[spring-boot-3.4.6.jar:3.4.6]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1351) ~[spring-boot-3.4.6.jar:3.4.6]
	at com.acelera.dfd.db.DfdDbApplication.main(DfdDbApplication.java:17) ~[classes/:na]
Caused by: jakarta.persistence.PersistenceException: [PersistenceUnit: default] Unable to build Hibernate SessionFactory; nested exception is org.hibernate.tool.schema.spi.SchemaManagementException: Schema-validation: missing table [dfd_document]
	at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.buildNativeEntityManagerFactory(AbstractEntityManagerFactoryBean.java:431) ~[spring-orm-6.2.7.jar:6.2.7]
	at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.afterPropertiesSet(AbstractEntityManagerFactoryBean.java:400) ~[spring-orm-6.2.7.jar:6.2.7]
	at org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean.afterPropertiesSet(LocalContainerEntityManagerFactoryBean.java:366) ~[spring-orm-6.2.7.jar:6.2.7]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1873) ~[spring-beans-6.2.7.jar:6.2.7]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1822) ~[spring-beans-6.2.7.jar:6.2.7]
	... 15 common frames omitted
Caused by: org.hibernate.tool.schema.spi.SchemaManagementException: Schema-validation: missing table [dfd_document]
	at org.hibernate.tool.schema.internal.AbstractSchemaValidator.validateTable(AbstractSchemaValidator.java:136) ~[hibernate-core-6.6.15.Final.jar:6.6.15.Final]
	at org.hibernate.tool.schema.internal.GroupedSchemaValidatorImpl.validateTables(GroupedSchemaValidatorImpl.java:46) ~[hibernate-core-6.6.15.Final.jar:6.6.15.Final]
	at org.hibernate.tool.schema.internal.AbstractSchemaValidator.performValidation(AbstractSchemaValidator.java:99) ~[hibernate-core-6.6.15.Final.jar:6.6.15.Final]
	at org.hibernate.tool.schema.internal.AbstractSchemaValidator.doValidation(AbstractSchemaValidator.java:77) ~[hibernate-core-6.6.15.Final.jar:6.6.15.Final]
	at org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.performDatabaseAction(SchemaManagementToolCoordinator.java:289) ~[hibernate-core-6.6.15.Final.jar:6.6.15.Final]
	at org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.lambda$process$5(SchemaManagementToolCoordinator.java:144) ~[hibernate-core-6.6.15.Final.jar:6.6.15.Final]
	at java.base/java.util.HashMap.forEach(HashMap.java:1429) ~[na:na]
	at org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.process(SchemaManagementToolCoordinator.java:141) ~[hibernate-core-6.6.15.Final.jar:6.6.15.Final]
	at org.hibernate.boot.internal.SessionFactoryObserverForSchemaExport.sessionFactoryCreated(SessionFactoryObserverForSchemaExport.java:37) ~[hibernate-core-6.6.15.Final.jar:6.6.15.Final]
	at org.hibernate.internal.SessionFactoryObserverChain.sessionFactoryCreated(SessionFactoryObserverChain.java:35) ~[hibernate-core-6.6.15.Final.jar:6.6.15.Final]
	at org.hibernate.internal.SessionFactoryImpl.<init>(SessionFactoryImpl.java:324) ~[hibernate-core-6.6.15.Final.jar:6.6.15.Final]
	at org.hibernate.boot.internal.SessionFactoryBuilderImpl.build(SessionFactoryBuilderImpl.java:463) ~[hibernate-core-6.6.15.Final.jar:6.6.15.Final]
	at org.hibernate.jpa.boot.internal.EntityManagerFactoryBuilderImpl.build(EntityManagerFactoryBuilderImpl.java:1517) ~[hibernate-core-6.6.15.Final.jar:6.6.15.Final]
	at org.springframework.orm.jpa.vendor.SpringHibernateJpaPersistenceProvider.createContainerEntityManagerFactory(SpringHibernateJpaPersistenceProvider.java:66) ~[spring-orm-6.2.7.jar:6.2.7]
	at org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean.createNativeEntityManagerFactory(LocalContainerEntityManagerFactoryBean.java:390) ~[spring-orm-6.2.7.jar:6.2.7]
	at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.buildNativeEntityManagerFactory(AbstractEntityManagerFactoryBean.java:419) ~[spring-orm-6.2.7.jar:6.2.7]
	... 19 common frames omitted


Process finished with exit code 1
